<RCC>
  <qresource prefix="awosome">
    <file>icons/awesome/0.svg</file>
    <file>icons/awesome/1.svg</file>
    <file>icons/awesome/2.svg</file>
    <file>icons/awesome/3.svg</file>
    <file>icons/awesome/4.svg</file>
    <file>icons/awesome/5.svg</file>
    <file>icons/awesome/6.svg</file>
    <file>icons/awesome/7.svg</file>
    <file>icons/awesome/8.svg</file>
    <file>icons/awesome/9.svg</file>
    <file>icons/awesome/42-group.svg</file>
    <file>icons/awesome/500px.svg</file>
    <file>icons/awesome/a.svg</file>
    <file>icons/awesome/accessible-icon.svg</file>
    <file>icons/awesome/accusoft.svg</file>
    <file>icons/awesome/acquisitions-incorporated.svg</file>
    <file>icons/awesome/ad.svg</file>
    <file>icons/awesome/address-book.svg</file>
    <file>icons/awesome/address-card.svg</file>
    <file>icons/awesome/adjust.svg</file>
    <file>icons/awesome/adn.svg</file>
    <file>icons/awesome/adversal.svg</file>
    <file>icons/awesome/affiliatetheme.svg</file>
    <file>icons/awesome/airbnb.svg</file>
    <file>icons/awesome/air-freshener.svg</file>
    <file>icons/awesome/algolia.svg</file>
    <file>icons/awesome/align-center.svg</file>
    <file>icons/awesome/align-justify.svg</file>
    <file>icons/awesome/align-left.svg</file>
    <file>icons/awesome/align-right.svg</file>
    <file>icons/awesome/alipay.svg</file>
    <file>icons/awesome/allergies.svg</file>
    <file>icons/awesome/amazon.svg</file>
    <file>icons/awesome/amazon-pay.svg</file>
    <file>icons/awesome/ambulance.svg</file>
    <file>icons/awesome/american-sign-language-interpreting.svg</file>
    <file>icons/awesome/amilia.svg</file>
    <file>icons/awesome/anchor.svg</file>
    <file>icons/awesome/android.svg</file>
    <file>icons/awesome/angellist.svg</file>
    <file>icons/awesome/angle-double-down.svg</file>
    <file>icons/awesome/angle-double-left.svg</file>
    <file>icons/awesome/angle-double-right.svg</file>
    <file>icons/awesome/angle-double-up.svg</file>
    <file>icons/awesome/angle-down.svg</file>
    <file>icons/awesome/angle-left.svg</file>
    <file>icons/awesome/angle-right.svg</file>
    <file>icons/awesome/angles-down.svg</file>
    <file>icons/awesome/angles-left.svg</file>
    <file>icons/awesome/angles-right.svg</file>
    <file>icons/awesome/angles-up.svg</file>
    <file>icons/awesome/angle-up.svg</file>
    <file>icons/awesome/angry.svg</file>
    <file>icons/awesome/angrycreative.svg</file>
    <file>icons/awesome/angular.svg</file>
    <file>icons/awesome/ankh.svg</file>
    <file>icons/awesome/apper.svg</file>
    <file>icons/awesome/apple.svg</file>
    <file>icons/awesome/apple-alt.svg</file>
    <file>icons/awesome/apple-pay.svg</file>
    <file>icons/awesome/apple-whole.svg</file>
    <file>icons/awesome/app-store.svg</file>
    <file>icons/awesome/app-store-ios.svg</file>
    <file>icons/awesome/archive.svg</file>
    <file>icons/awesome/archway.svg</file>
    <file>icons/awesome/arrow-alt-circle-down.svg</file>
    <file>icons/awesome/arrow-alt-circle-left.svg</file>
    <file>icons/awesome/arrow-alt-circle-right.svg</file>
    <file>icons/awesome/arrow-alt-circle-up.svg</file>
    <file>icons/awesome/arrow-circle-down.svg</file>
    <file>icons/awesome/arrow-circle-left.svg</file>
    <file>icons/awesome/arrow-circle-right.svg</file>
    <file>icons/awesome/arrow-circle-up.svg</file>
    <file>icons/awesome/arrow-down.svg</file>
    <file>icons/awesome/arrow-down-1-9.svg</file>
    <file>icons/awesome/arrow-down-9-1.svg</file>
    <file>icons/awesome/arrow-down-a-z.svg</file>
    <file>icons/awesome/arrow-down-long.svg</file>
    <file>icons/awesome/arrow-down-short-wide.svg</file>
    <file>icons/awesome/arrow-down-wide-short.svg</file>
    <file>icons/awesome/arrow-down-z-a.svg</file>
    <file>icons/awesome/arrow-left.svg</file>
    <file>icons/awesome/arrow-left-long.svg</file>
    <file>icons/awesome/arrow-pointer.svg</file>
    <file>icons/awesome/arrow-right.svg</file>
    <file>icons/awesome/arrow-right-arrow-left.svg</file>
    <file>icons/awesome/arrow-right-from-bracket.svg</file>
    <file>icons/awesome/arrow-right-long.svg</file>
    <file>icons/awesome/arrow-right-to-bracket.svg</file>
    <file>icons/awesome/arrow-rotate-left.svg</file>
    <file>icons/awesome/arrow-rotate-right.svg</file>
    <file>icons/awesome/arrows-alt.svg</file>
    <file>icons/awesome/arrows-alt-h.svg</file>
    <file>icons/awesome/arrows-alt-v.svg</file>
    <file>icons/awesome/arrows-left-right.svg</file>
    <file>icons/awesome/arrows-rotate.svg</file>
    <file>icons/awesome/arrows-up-down.svg</file>
    <file>icons/awesome/arrows-up-down-left-right.svg</file>
    <file>icons/awesome/arrow-trend-down.svg</file>
    <file>icons/awesome/arrow-trend-up.svg</file>
    <file>icons/awesome/arrow-turn-down.svg</file>
    <file>icons/awesome/arrow-turn-up.svg</file>
    <file>icons/awesome/arrow-up.svg</file>
    <file>icons/awesome/arrow-up-1-9.svg</file>
    <file>icons/awesome/arrow-up-9-1.svg</file>
    <file>icons/awesome/arrow-up-a-z.svg</file>
    <file>icons/awesome/arrow-up-from-bracket.svg</file>
    <file>icons/awesome/arrow-up-long.svg</file>
    <file>icons/awesome/arrow-up-right-from-square.svg</file>
    <file>icons/awesome/arrow-up-short-wide.svg</file>
    <file>icons/awesome/arrow-up-wide-short.svg</file>
    <file>icons/awesome/arrow-up-z-a.svg</file>
    <file>icons/awesome/artstation.svg</file>
    <file>icons/awesome/assistive-listening-systems.svg</file>
    <file>icons/awesome/asterisk.svg</file>
    <file>icons/awesome/asymmetrik.svg</file>
    <file>icons/awesome/at.svg</file>
    <file>icons/awesome/atlas.svg</file>
    <file>icons/awesome/atlassian.svg</file>
    <file>icons/awesome/atom.svg</file>
    <file>icons/awesome/audible.svg</file>
    <file>icons/awesome/audio-description.svg</file>
    <file>icons/awesome/austral-sign.svg</file>
    <file>icons/awesome/autoprefixer.svg</file>
    <file>icons/awesome/avianex.svg</file>
    <file>icons/awesome/aviato.svg</file>
    <file>icons/awesome/award.svg</file>
    <file>icons/awesome/aws.svg</file>
    <file>icons/awesome/b.svg</file>
    <file>icons/awesome/baby.svg</file>
    <file>icons/awesome/baby-carriage.svg</file>
    <file>icons/awesome/backspace.svg</file>
    <file>icons/awesome/backward.svg</file>
    <file>icons/awesome/backward-fast.svg</file>
    <file>icons/awesome/backward-step.svg</file>
    <file>icons/awesome/bacon.svg</file>
    <file>icons/awesome/bacteria.svg</file>
    <file>icons/awesome/bacterium.svg</file>
    <file>icons/awesome/bag-shopping.svg</file>
    <file>icons/awesome/bahai.svg</file>
    <file>icons/awesome/baht-sign.svg</file>
    <file>icons/awesome/balance-scale.svg</file>
    <file>icons/awesome/balance-scale-left.svg</file>
    <file>icons/awesome/balance-scale-right.svg</file>
    <file>icons/awesome/ban.svg</file>
    <file>icons/awesome/bandage.svg</file>
    <file>icons/awesome/band-aid.svg</file>
    <file>icons/awesome/bandcamp.svg</file>
    <file>icons/awesome/ban-smoking.svg</file>
    <file>icons/awesome/barcode.svg</file>
    <file>icons/awesome/bars.svg</file>
    <file>icons/awesome/bars-progress.svg</file>
    <file>icons/awesome/bars-staggered.svg</file>
    <file>icons/awesome/baseball.svg</file>
    <file>icons/awesome/baseball-ball.svg</file>
    <file>icons/awesome/baseball-bat-ball.svg</file>
    <file>icons/awesome/basketball.svg</file>
    <file>icons/awesome/basketball-ball.svg</file>
    <file>icons/awesome/basket-shopping.svg</file>
    <file>icons/awesome/bath.svg</file>
    <file>icons/awesome/battery-empty.svg</file>
    <file>icons/awesome/battery-full.svg</file>
    <file>icons/awesome/battery-half.svg</file>
    <file>icons/awesome/battery-quarter.svg</file>
    <file>icons/awesome/battery-three-quarters.svg</file>
    <file>icons/awesome/battle-net.svg</file>
    <file>icons/awesome/bed.svg</file>
    <file>icons/awesome/bed-pulse.svg</file>
    <file>icons/awesome/beer.svg</file>
    <file>icons/awesome/beer-mug-empty.svg</file>
    <file>icons/awesome/behance.svg</file>
    <file>icons/awesome/behance-square.svg</file>
    <file>icons/awesome/bell.svg</file>
    <file>icons/awesome/bell-concierge.svg</file>
    <file>icons/awesome/bell-slash.svg</file>
    <file>icons/awesome/bezier-curve.svg</file>
    <file>icons/awesome/bible.svg</file>
    <file>icons/awesome/bicycle.svg</file>
    <file>icons/awesome/biking.svg</file>
    <file>icons/awesome/bilibili.svg</file>
    <file>icons/awesome/bimobject.svg</file>
    <file>icons/awesome/binoculars.svg</file>
    <file>icons/awesome/biohazard.svg</file>
    <file>icons/awesome/birthday-cake.svg</file>
    <file>icons/awesome/bitbucket.svg</file>
    <file>icons/awesome/bitcoin.svg</file>
    <file>icons/awesome/bitcoin-sign.svg</file>
    <file>icons/awesome/bity.svg</file>
    <file>icons/awesome/blackberry.svg</file>
    <file>icons/awesome/black-tie.svg</file>
    <file>icons/awesome/blender.svg</file>
    <file>icons/awesome/blender-phone.svg</file>
    <file>icons/awesome/blind.svg</file>
    <file>icons/awesome/blog.svg</file>
    <file>icons/awesome/blogger.svg</file>
    <file>icons/awesome/blogger-b.svg</file>
    <file>icons/awesome/bluetooth.svg</file>
    <file>icons/awesome/bluetooth-b.svg</file>
    <file>icons/awesome/bold.svg</file>
    <file>icons/awesome/bolt.svg</file>
    <file>icons/awesome/bolt-lightning.svg</file>
    <file>icons/awesome/bomb.svg</file>
    <file>icons/awesome/bone.svg</file>
    <file>icons/awesome/bong.svg</file>
    <file>icons/awesome/book.svg</file>
    <file>icons/awesome/book-atlas.svg</file>
    <file>icons/awesome/book-bible.svg</file>
    <file>icons/awesome/book-dead.svg</file>
    <file>icons/awesome/book-journal-whills.svg</file>
    <file>icons/awesome/bookmark.svg</file>
    <file>icons/awesome/book-medical.svg</file>
    <file>icons/awesome/book-open.svg</file>
    <file>icons/awesome/book-open-reader.svg</file>
    <file>icons/awesome/book-quran.svg</file>
    <file>icons/awesome/book-reader.svg</file>
    <file>icons/awesome/book-skull.svg</file>
    <file>icons/awesome/bootstrap.svg</file>
    <file>icons/awesome/border-all.svg</file>
    <file>icons/awesome/border-none.svg</file>
    <file>icons/awesome/border-style.svg</file>
    <file>icons/awesome/border-top-left.svg</file>
    <file>icons/awesome/bots.svg</file>
    <file>icons/awesome/bowling-ball.svg</file>
    <file>icons/awesome/box.svg</file>
    <file>icons/awesome/box-archive.svg</file>
    <file>icons/awesome/boxes.svg</file>
    <file>icons/awesome/boxes-stacked.svg</file>
    <file>icons/awesome/box-open.svg</file>
    <file>icons/awesome/box-tissue.svg</file>
    <file>icons/awesome/braille.svg</file>
    <file>icons/awesome/brain.svg</file>
    <file>icons/awesome/brazilian-real-sign.svg</file>
    <file>icons/awesome/bread-slice.svg</file>
    <file>icons/awesome/briefcase.svg</file>
    <file>icons/awesome/briefcase-medical.svg</file>
    <file>icons/awesome/broadcast-tower.svg</file>
    <file>icons/awesome/broom.svg</file>
    <file>icons/awesome/broom-ball.svg</file>
    <file>icons/awesome/brush.svg</file>
    <file>icons/awesome/btc.svg</file>
    <file>icons/awesome/buffer.svg</file>
    <file>icons/awesome/bug.svg</file>
    <file>icons/awesome/bug-slash.svg</file>
    <file>icons/awesome/building.svg</file>
    <file>icons/awesome/building-columns.svg</file>
    <file>icons/awesome/bullhorn.svg</file>
    <file>icons/awesome/bullseye.svg</file>
    <file>icons/awesome/burger.svg</file>
    <file>icons/awesome/burn.svg</file>
    <file>icons/awesome/buromobelexperte.svg</file>
    <file>icons/awesome/bus.svg</file>
    <file>icons/awesome/bus-alt.svg</file>
    <file>icons/awesome/business-time.svg</file>
    <file>icons/awesome/bus-simple.svg</file>
    <file>icons/awesome/buy-n-large.svg</file>
    <file>icons/awesome/buysellads.svg</file>
    <file>icons/awesome/c.svg</file>
    <file>icons/awesome/cake-candles.svg</file>
    <file>icons/awesome/calculator.svg</file>
    <file>icons/awesome/calendar.svg</file>
    <file>icons/awesome/calendar-alt.svg</file>
    <file>icons/awesome/calendar-check.svg</file>
    <file>icons/awesome/calendar-day.svg</file>
    <file>icons/awesome/calendar-days.svg</file>
    <file>icons/awesome/calendar-minus.svg</file>
    <file>icons/awesome/calendar-plus.svg</file>
    <file>icons/awesome/calendar-times.svg</file>
    <file>icons/awesome/calendar-week.svg</file>
    <file>icons/awesome/calendar-xmark.svg</file>
    <file>icons/awesome/camera.svg</file>
    <file>icons/awesome/camera-retro.svg</file>
    <file>icons/awesome/camera-rotate.svg</file>
    <file>icons/awesome/campground.svg</file>
    <file>icons/awesome/canadian-maple-leaf.svg</file>
    <file>icons/awesome/candy-cane.svg</file>
    <file>icons/awesome/cannabis.svg</file>
    <file>icons/awesome/capsules.svg</file>
    <file>icons/awesome/car.svg</file>
    <file>icons/awesome/car-alt.svg</file>
    <file>icons/awesome/caravan.svg</file>
    <file>icons/awesome/car-battery.svg</file>
    <file>icons/awesome/car-crash.svg</file>
    <file>icons/awesome/caret-down.svg</file>
    <file>icons/awesome/caret-left.svg</file>
    <file>icons/awesome/caret-right.svg</file>
    <file>icons/awesome/caret-square-down.svg</file>
    <file>icons/awesome/caret-square-left.svg</file>
    <file>icons/awesome/caret-square-right.svg</file>
    <file>icons/awesome/caret-square-up.svg</file>
    <file>icons/awesome/caret-up.svg</file>
    <file>icons/awesome/car-rear.svg</file>
    <file>icons/awesome/carrot.svg</file>
    <file>icons/awesome/car-side.svg</file>
    <file>icons/awesome/cart-arrow-down.svg</file>
    <file>icons/awesome/cart-flatbed.svg</file>
    <file>icons/awesome/cart-flatbed-suitcase.svg</file>
    <file>icons/awesome/cart-plus.svg</file>
    <file>icons/awesome/cart-shopping.svg</file>
    <file>icons/awesome/cash-register.svg</file>
    <file>icons/awesome/cat.svg</file>
    <file>icons/awesome/cc-amazon-pay.svg</file>
    <file>icons/awesome/cc-amex.svg</file>
    <file>icons/awesome/cc-apple-pay.svg</file>
    <file>icons/awesome/cc-diners-club.svg</file>
    <file>icons/awesome/cc-discover.svg</file>
    <file>icons/awesome/cc-jcb.svg</file>
    <file>icons/awesome/cc-mastercard.svg</file>
    <file>icons/awesome/cc-paypal.svg</file>
    <file>icons/awesome/cc-stripe.svg</file>
    <file>icons/awesome/cc-visa.svg</file>
    <file>icons/awesome/cedi-sign.svg</file>
    <file>icons/awesome/centercode.svg</file>
    <file>icons/awesome/centos.svg</file>
    <file>icons/awesome/cent-sign.svg</file>
    <file>icons/awesome/certificate.svg</file>
    <file>icons/awesome/chair.svg</file>
    <file>icons/awesome/chalkboard.svg</file>
    <file>icons/awesome/chalkboard-teacher.svg</file>
    <file>icons/awesome/chalkboard-user.svg</file>
    <file>icons/awesome/champagne-glasses.svg</file>
    <file>icons/awesome/charging-station.svg</file>
    <file>icons/awesome/chart-area.svg</file>
    <file>icons/awesome/chart-bar.svg</file>
    <file>icons/awesome/chart-column.svg</file>
    <file>icons/awesome/chart-gantt.svg</file>
    <file>icons/awesome/chart-line.svg</file>
    <file>icons/awesome/chart-pie.svg</file>
    <file>icons/awesome/check.svg</file>
    <file>icons/awesome/check-circle.svg</file>
    <file>icons/awesome/check-double.svg</file>
    <file>icons/awesome/check-square.svg</file>
    <file>icons/awesome/check-to-slot.svg</file>
    <file>icons/awesome/cheese.svg</file>
    <file>icons/awesome/chess.svg</file>
    <file>icons/awesome/chess-bishop.svg</file>
    <file>icons/awesome/chess-board.svg</file>
    <file>icons/awesome/chess-king.svg</file>
    <file>icons/awesome/chess-knight.svg</file>
    <file>icons/awesome/chess-pawn.svg</file>
    <file>icons/awesome/chess-queen.svg</file>
    <file>icons/awesome/chess-rook.svg</file>
    <file>icons/awesome/chevron-circle-down.svg</file>
    <file>icons/awesome/chevron-circle-left.svg</file>
    <file>icons/awesome/chevron-circle-right.svg</file>
    <file>icons/awesome/chevron-circle-up.svg</file>
    <file>icons/awesome/chevron-down.svg</file>
    <file>icons/awesome/chevron-left.svg</file>
    <file>icons/awesome/chevron-right.svg</file>
    <file>icons/awesome/chevron-up.svg</file>
    <file>icons/awesome/child.svg</file>
    <file>icons/awesome/chrome.svg</file>
    <file>icons/awesome/chromecast.svg</file>
    <file>icons/awesome/church.svg</file>
    <file>icons/awesome/circle.svg</file>
    <file>icons/awesome/circle-arrow-down.svg</file>
    <file>icons/awesome/circle-arrow-left.svg</file>
    <file>icons/awesome/circle-arrow-right.svg</file>
    <file>icons/awesome/circle-arrow-up.svg</file>
    <file>icons/awesome/circle-check.svg</file>
    <file>icons/awesome/circle-chevron-down.svg</file>
    <file>icons/awesome/circle-chevron-left.svg</file>
    <file>icons/awesome/circle-chevron-right.svg</file>
    <file>icons/awesome/circle-chevron-up.svg</file>
    <file>icons/awesome/circle-dollar-to-slot.svg</file>
    <file>icons/awesome/circle-dot.svg</file>
    <file>icons/awesome/circle-down.svg</file>
    <file>icons/awesome/circle-exclamation.svg</file>
    <file>icons/awesome/circle-h.svg</file>
    <file>icons/awesome/circle-half-stroke.svg</file>
    <file>icons/awesome/circle-info.svg</file>
    <file>icons/awesome/circle-left.svg</file>
    <file>icons/awesome/circle-minus.svg</file>
    <file>icons/awesome/circle-notch.svg</file>
    <file>icons/awesome/circle-pause.svg</file>
    <file>icons/awesome/circle-play.svg</file>
    <file>icons/awesome/circle-plus.svg</file>
    <file>icons/awesome/circle-question.svg</file>
    <file>icons/awesome/circle-radiation.svg</file>
    <file>icons/awesome/circle-right.svg</file>
    <file>icons/awesome/circle-stop.svg</file>
    <file>icons/awesome/circle-up.svg</file>
    <file>icons/awesome/circle-user.svg</file>
    <file>icons/awesome/circle-xmark.svg</file>
    <file>icons/awesome/city.svg</file>
    <file>icons/awesome/clapperboard.svg</file>
    <file>icons/awesome/clinic-medical.svg</file>
    <file>icons/awesome/clipboard.svg</file>
    <file>icons/awesome/clipboard-check.svg</file>
    <file>icons/awesome/clipboard-list.svg</file>
    <file>icons/awesome/clock.svg</file>
    <file>icons/awesome/clock-rotate-left.svg</file>
    <file>icons/awesome/clone.svg</file>
    <file>icons/awesome/closed-captioning.svg</file>
    <file>icons/awesome/cloud.svg</file>
    <file>icons/awesome/cloud-arrow-down.svg</file>
    <file>icons/awesome/cloud-arrow-up.svg</file>
    <file>icons/awesome/cloud-download-alt.svg</file>
    <file>icons/awesome/cloudflare.svg</file>
    <file>icons/awesome/cloud-meatball.svg</file>
    <file>icons/awesome/cloud-moon.svg</file>
    <file>icons/awesome/cloud-moon-rain.svg</file>
    <file>icons/awesome/cloud-rain.svg</file>
    <file>icons/awesome/cloudscale.svg</file>
    <file>icons/awesome/cloud-showers-heavy.svg</file>
    <file>icons/awesome/cloudsmith.svg</file>
    <file>icons/awesome/cloud-sun.svg</file>
    <file>icons/awesome/cloud-sun-rain.svg</file>
    <file>icons/awesome/cloud-upload-alt.svg</file>
    <file>icons/awesome/cloudversify.svg</file>
    <file>icons/awesome/clover.svg</file>
    <file>icons/awesome/cmplid.svg</file>
    <file>icons/awesome/cocktail.svg</file>
    <file>icons/awesome/code.svg</file>
    <file>icons/awesome/code-branch.svg</file>
    <file>icons/awesome/code-commit.svg</file>
    <file>icons/awesome/code-compare.svg</file>
    <file>icons/awesome/code-fork.svg</file>
    <file>icons/awesome/code-merge.svg</file>
    <file>icons/awesome/codepen.svg</file>
    <file>icons/awesome/code-pull-request.svg</file>
    <file>icons/awesome/codiepie.svg</file>
    <file>icons/awesome/coffee.svg</file>
    <file>icons/awesome/cog.svg</file>
    <file>icons/awesome/cogs.svg</file>
    <file>icons/awesome/coins.svg</file>
    <file>icons/awesome/colon-sign.svg</file>
    <file>icons/awesome/columns.svg</file>
    <file>icons/awesome/comment.svg</file>
    <file>icons/awesome/comment-alt.svg</file>
    <file>icons/awesome/comment-dollar.svg</file>
    <file>icons/awesome/comment-dots.svg</file>
    <file>icons/awesome/comment-medical.svg</file>
    <file>icons/awesome/comments.svg</file>
    <file>icons/awesome/comments-dollar.svg</file>
    <file>icons/awesome/comment-slash.svg</file>
    <file>icons/awesome/comment-sms.svg</file>
    <file>icons/awesome/compact-disc.svg</file>
    <file>icons/awesome/compass.svg</file>
    <file>icons/awesome/compass-drafting.svg</file>
    <file>icons/awesome/compress.svg</file>
    <file>icons/awesome/compress-alt.svg</file>
    <file>icons/awesome/compress-arrows-alt.svg</file>
    <file>icons/awesome/computer-mouse.svg</file>
    <file>icons/awesome/concierge-bell.svg</file>
    <file>icons/awesome/confluence.svg</file>
    <file>icons/awesome/connectdevelop.svg</file>
    <file>icons/awesome/contao.svg</file>
    <file>icons/awesome/cookie.svg</file>
    <file>icons/awesome/cookie-bite.svg</file>
    <file>icons/awesome/copy.svg</file>
    <file>icons/awesome/copyright.svg</file>
    <file>icons/awesome/cotton-bureau.svg</file>
    <file>icons/awesome/couch.svg</file>
    <file>icons/awesome/cpanel.svg</file>
    <file>icons/awesome/creative-commons.svg</file>
    <file>icons/awesome/creative-commons-by.svg</file>
    <file>icons/awesome/creative-commons-nc.svg</file>
    <file>icons/awesome/creative-commons-nc-eu.svg</file>
    <file>icons/awesome/creative-commons-nc-jp.svg</file>
    <file>icons/awesome/creative-commons-nd.svg</file>
    <file>icons/awesome/creative-commons-pd.svg</file>
    <file>icons/awesome/creative-commons-pd-alt.svg</file>
    <file>icons/awesome/creative-commons-remix.svg</file>
    <file>icons/awesome/creative-commons-sa.svg</file>
    <file>icons/awesome/creative-commons-sampling.svg</file>
    <file>icons/awesome/creative-commons-sampling-plus.svg</file>
    <file>icons/awesome/creative-commons-share.svg</file>
    <file>icons/awesome/creative-commons-zero.svg</file>
    <file>icons/awesome/credit-card.svg</file>
    <file>icons/awesome/critical-role.svg</file>
    <file>icons/awesome/crop.svg</file>
    <file>icons/awesome/crop-alt.svg</file>
    <file>icons/awesome/crop-simple.svg</file>
    <file>icons/awesome/cross.svg</file>
    <file>icons/awesome/crosshairs.svg</file>
    <file>icons/awesome/crow.svg</file>
    <file>icons/awesome/crown.svg</file>
    <file>icons/awesome/crutch.svg</file>
    <file>icons/awesome/cruzeiro-sign.svg</file>
    <file>icons/awesome/css3.svg</file>
    <file>icons/awesome/css3-alt.svg</file>
    <file>icons/awesome/cube.svg</file>
    <file>icons/awesome/cubes.svg</file>
    <file>icons/awesome/cut.svg</file>
    <file>icons/awesome/cuttlefish.svg</file>
    <file>icons/awesome/d.svg</file>
    <file>icons/awesome/dailymotion.svg</file>
    <file>icons/awesome/d-and-d.svg</file>
    <file>icons/awesome/d-and-d-beyond.svg</file>
    <file>icons/awesome/dashcube.svg</file>
    <file>icons/awesome/database.svg</file>
    <file>icons/awesome/deaf.svg</file>
    <file>icons/awesome/deezer.svg</file>
    <file>icons/awesome/delete-left.svg</file>
    <file>icons/awesome/delicious.svg</file>
    <file>icons/awesome/democrat.svg</file>
    <file>icons/awesome/deploydog.svg</file>
    <file>icons/awesome/deskpro.svg</file>
    <file>icons/awesome/desktop.svg</file>
    <file>icons/awesome/dev.svg</file>
    <file>icons/awesome/deviantart.svg</file>
    <file>icons/awesome/dharmachakra.svg</file>
    <file>icons/awesome/dhl.svg</file>
    <file>icons/awesome/diagnoses.svg</file>
    <file>icons/awesome/diagram-next.svg</file>
    <file>icons/awesome/diagram-predecessor.svg</file>
    <file>icons/awesome/diagram-project.svg</file>
    <file>icons/awesome/diagram-successor.svg</file>
    <file>icons/awesome/diamond.svg</file>
    <file>icons/awesome/diamond-turn-right.svg</file>
    <file>icons/awesome/diaspora.svg</file>
    <file>icons/awesome/dice.svg</file>
    <file>icons/awesome/dice-d6.svg</file>
    <file>icons/awesome/dice-d20.svg</file>
    <file>icons/awesome/dice-five.svg</file>
    <file>icons/awesome/dice-four.svg</file>
    <file>icons/awesome/dice-one.svg</file>
    <file>icons/awesome/dice-six.svg</file>
    <file>icons/awesome/dice-three.svg</file>
    <file>icons/awesome/dice-two.svg</file>
    <file>icons/awesome/digg.svg</file>
    <file>icons/awesome/digital-ocean.svg</file>
    <file>icons/awesome/digital-tachograph.svg</file>
    <file>icons/awesome/directions.svg</file>
    <file>icons/awesome/discord.svg</file>
    <file>icons/awesome/discourse.svg</file>
    <file>icons/awesome/disease.svg</file>
    <file>icons/awesome/divide.svg</file>
    <file>icons/awesome/dizzy.svg</file>
    <file>icons/awesome/dna.svg</file>
    <file>icons/awesome/dochub.svg</file>
    <file>icons/awesome/docker.svg</file>
    <file>icons/awesome/dog.svg</file>
    <file>icons/awesome/dollar-sign.svg</file>
    <file>icons/awesome/dolly.svg</file>
    <file>icons/awesome/dolly-flatbed.svg</file>
    <file>icons/awesome/donate.svg</file>
    <file>icons/awesome/dong-sign.svg</file>
    <file>icons/awesome/door-closed.svg</file>
    <file>icons/awesome/door-open.svg</file>
    <file>icons/awesome/dot-circle.svg</file>
    <file>icons/awesome/dove.svg</file>
    <file>icons/awesome/down-left-and-up-right-to-center.svg</file>
    <file>icons/awesome/download.svg</file>
    <file>icons/awesome/down-long.svg</file>
    <file>icons/awesome/draft2digital.svg</file>
    <file>icons/awesome/drafting-compass.svg</file>
    <file>icons/awesome/dragon.svg</file>
    <file>icons/awesome/draw-polygon.svg</file>
    <file>icons/awesome/dribbble.svg</file>
    <file>icons/awesome/dribbble-square.svg</file>
    <file>icons/awesome/dropbox.svg</file>
    <file>icons/awesome/droplet.svg</file>
    <file>icons/awesome/droplet-slash.svg</file>
    <file>icons/awesome/drum.svg</file>
    <file>icons/awesome/drum-steelpan.svg</file>
    <file>icons/awesome/drumstick-bite.svg</file>
    <file>icons/awesome/drupal.svg</file>
    <file>icons/awesome/dumbbell.svg</file>
    <file>icons/awesome/dumpster.svg</file>
    <file>icons/awesome/dumpster-fire.svg</file>
    <file>icons/awesome/dungeon.svg</file>
    <file>icons/awesome/dyalog.svg</file>
    <file>icons/awesome/e.svg</file>
    <file>icons/awesome/ear-deaf.svg</file>
    <file>icons/awesome/ear-listen.svg</file>
    <file>icons/awesome/earlybirds.svg</file>
    <file>icons/awesome/earth-africa.svg</file>
    <file>icons/awesome/earth-americas.svg</file>
    <file>icons/awesome/earth-asia.svg</file>
    <file>icons/awesome/earth-europe.svg</file>
    <file>icons/awesome/earth-oceania.svg</file>
    <file>icons/awesome/ebay.svg</file>
    <file>icons/awesome/edge.svg</file>
    <file>icons/awesome/edge-legacy.svg</file>
    <file>icons/awesome/edit.svg</file>
    <file>icons/awesome/egg.svg</file>
    <file>icons/awesome/eject.svg</file>
    <file>icons/awesome/elementor.svg</file>
    <file>icons/awesome/elevator.svg</file>
    <file>icons/awesome/ellipsis.svg</file>
    <file>icons/awesome/ellipsis-h.svg</file>
    <file>icons/awesome/ellipsis-v.svg</file>
    <file>icons/awesome/ellipsis-vertical.svg</file>
    <file>icons/awesome/ello.svg</file>
    <file>icons/awesome/ember.svg</file>
    <file>icons/awesome/empire.svg</file>
    <file>icons/awesome/envelope.svg</file>
    <file>icons/awesome/envelope-open.svg</file>
    <file>icons/awesome/envelope-open-text.svg</file>
    <file>icons/awesome/envelopes-bulk.svg</file>
    <file>icons/awesome/envelope-square.svg</file>
    <file>icons/awesome/envira.svg</file>
    <file>icons/awesome/equals.svg</file>
    <file>icons/awesome/eraser.svg</file>
    <file>icons/awesome/erlang.svg</file>
    <file>icons/awesome/ethereum.svg</file>
    <file>icons/awesome/ethernet.svg</file>
    <file>icons/awesome/etsy.svg</file>
    <file>icons/awesome/euro-sign.svg</file>
    <file>icons/awesome/evernote.svg</file>
    <file>icons/awesome/exchange-alt.svg</file>
    <file>icons/awesome/exclamation.svg</file>
    <file>icons/awesome/exclamation-circle.svg</file>
    <file>icons/awesome/exclamation-triangle.svg</file>
    <file>icons/awesome/expand.svg</file>
    <file>icons/awesome/expand-alt.svg</file>
    <file>icons/awesome/expand-arrows-alt.svg</file>
    <file>icons/awesome/expeditedssl.svg</file>
    <file>icons/awesome/external-link-alt.svg</file>
    <file>icons/awesome/external-link-square-alt.svg</file>
    <file>icons/awesome/eye.svg</file>
    <file>icons/awesome/eye-dropper.svg</file>
    <file>icons/awesome/eye-low-vision.svg</file>
    <file>icons/awesome/eye-slash.svg</file>
    <file>icons/awesome/f.svg</file>
    <file>icons/awesome/face-angry.svg</file>
    <file>icons/awesome/facebook.svg</file>
    <file>icons/awesome/facebook-f.svg</file>
    <file>icons/awesome/facebook-messenger.svg</file>
    <file>icons/awesome/facebook-square.svg</file>
    <file>icons/awesome/face-dizzy.svg</file>
    <file>icons/awesome/face-flushed.svg</file>
    <file>icons/awesome/face-frown.svg</file>
    <file>icons/awesome/face-frown-open.svg</file>
    <file>icons/awesome/face-grimace.svg</file>
    <file>icons/awesome/face-grin.svg</file>
    <file>icons/awesome/face-grin-beam.svg</file>
    <file>icons/awesome/face-grin-beam-sweat.svg</file>
    <file>icons/awesome/face-grin-hearts.svg</file>
    <file>icons/awesome/face-grin-squint.svg</file>
    <file>icons/awesome/face-grin-squint-tears.svg</file>
    <file>icons/awesome/face-grin-stars.svg</file>
    <file>icons/awesome/face-grin-tears.svg</file>
    <file>icons/awesome/face-grin-tongue.svg</file>
    <file>icons/awesome/face-grin-tongue-squint.svg</file>
    <file>icons/awesome/face-grin-tongue-wink.svg</file>
    <file>icons/awesome/face-grin-wide.svg</file>
    <file>icons/awesome/face-grin-wink.svg</file>
    <file>icons/awesome/face-kiss.svg</file>
    <file>icons/awesome/face-kiss-beam.svg</file>
    <file>icons/awesome/face-kiss-wink-heart.svg</file>
    <file>icons/awesome/face-laugh.svg</file>
    <file>icons/awesome/face-laugh-beam.svg</file>
    <file>icons/awesome/face-laugh-squint.svg</file>
    <file>icons/awesome/face-laugh-wink.svg</file>
    <file>icons/awesome/face-meh.svg</file>
    <file>icons/awesome/face-meh-blank.svg</file>
    <file>icons/awesome/face-rolling-eyes.svg</file>
    <file>icons/awesome/face-sad-cry.svg</file>
    <file>icons/awesome/face-sad-tear.svg</file>
    <file>icons/awesome/face-smile.svg</file>
    <file>icons/awesome/face-smile-beam.svg</file>
    <file>icons/awesome/face-smile-wink.svg</file>
    <file>icons/awesome/face-surprise.svg</file>
    <file>icons/awesome/face-tired.svg</file>
    <file>icons/awesome/fan.svg</file>
    <file>icons/awesome/fantasy-flight-games.svg</file>
    <file>icons/awesome/fast-backward.svg</file>
    <file>icons/awesome/fast-forward.svg</file>
    <file>icons/awesome/faucet.svg</file>
    <file>icons/awesome/fax.svg</file>
    <file>icons/awesome/feather.svg</file>
    <file>icons/awesome/feather-alt.svg</file>
    <file>icons/awesome/feather-pointed.svg</file>
    <file>icons/awesome/fedex.svg</file>
    <file>icons/awesome/fedora.svg</file>
    <file>icons/awesome/female.svg</file>
    <file>icons/awesome/fighter-jet.svg</file>
    <file>icons/awesome/figma.svg</file>
    <file>icons/awesome/file.svg</file>
    <file>icons/awesome/file-alt.svg</file>
    <file>icons/awesome/file-archive.svg</file>
    <file>icons/awesome/file-arrow-down.svg</file>
    <file>icons/awesome/file-arrow-up.svg</file>
    <file>icons/awesome/file-audio.svg</file>
    <file>icons/awesome/file-code.svg</file>
    <file>icons/awesome/file-contract.svg</file>
    <file>icons/awesome/file-csv.svg</file>
    <file>icons/awesome/file-download.svg</file>
    <file>icons/awesome/file-excel.svg</file>
    <file>icons/awesome/file-export.svg</file>
    <file>icons/awesome/file-image.svg</file>
    <file>icons/awesome/file-import.svg</file>
    <file>icons/awesome/file-invoice.svg</file>
    <file>icons/awesome/file-invoice-dollar.svg</file>
    <file>icons/awesome/file-lines.svg</file>
    <file>icons/awesome/file-medical.svg</file>
    <file>icons/awesome/file-medical-alt.svg</file>
    <file>icons/awesome/file-pdf.svg</file>
    <file>icons/awesome/file-powerpoint.svg</file>
    <file>icons/awesome/file-prescription.svg</file>
    <file>icons/awesome/file-signature.svg</file>
    <file>icons/awesome/file-upload.svg</file>
    <file>icons/awesome/file-video.svg</file>
    <file>icons/awesome/file-waveform.svg</file>
    <file>icons/awesome/file-word.svg</file>
    <file>icons/awesome/file-zipper.svg</file>
    <file>icons/awesome/fill.svg</file>
    <file>icons/awesome/fill-drip.svg</file>
    <file>icons/awesome/film.svg</file>
    <file>icons/awesome/filter.svg</file>
    <file>icons/awesome/filter-circle-dollar.svg</file>
    <file>icons/awesome/filter-circle-xmark.svg</file>
    <file>icons/awesome/fingerprint.svg</file>
    <file>icons/awesome/fire.svg</file>
    <file>icons/awesome/fire-alt.svg</file>
    <file>icons/awesome/fire-extinguisher.svg</file>
    <file>icons/awesome/fire-flame-curved.svg</file>
    <file>icons/awesome/fire-flame-simple.svg</file>
    <file>icons/awesome/firefox.svg</file>
    <file>icons/awesome/firefox-browser.svg</file>
    <file>icons/awesome/first-aid.svg</file>
    <file>icons/awesome/firstdraft.svg</file>
    <file>icons/awesome/first-order.svg</file>
    <file>icons/awesome/first-order-alt.svg</file>
    <file>icons/awesome/fish.svg</file>
    <file>icons/awesome/fist-raised.svg</file>
    <file>icons/awesome/flag.svg</file>
    <file>icons/awesome/flag-checkered.svg</file>
    <file>icons/awesome/flag-usa.svg</file>
    <file>icons/awesome/flask.svg</file>
    <file>icons/awesome/flickr.svg</file>
    <file>icons/awesome/flipboard.svg</file>
    <file>icons/awesome/floppy-disk.svg</file>
    <file>icons/awesome/florin-sign.svg</file>
    <file>icons/awesome/flushed.svg</file>
    <file>icons/awesome/fly.svg</file>
    <file>icons/awesome/folder.svg</file>
    <file>icons/awesome/folder-minus.svg</file>
    <file>icons/awesome/folder-open.svg</file>
    <file>icons/awesome/folder-plus.svg</file>
    <file>icons/awesome/folder-tree.svg</file>
    <file>icons/awesome/font.svg</file>
    <file>icons/awesome/font-awesome.svg</file>
    <file>icons/awesome/font-awesome-alt.svg</file>
    <file>icons/awesome/font-awesome-flag.svg</file>
    <file>icons/awesome/font-awesome-logo-full.svg</file>
    <file>icons/awesome/fonticons.svg</file>
    <file>icons/awesome/fonticons-fi.svg</file>
    <file>icons/awesome/football.svg</file>
    <file>icons/awesome/football-ball.svg</file>
    <file>icons/awesome/fort-awesome.svg</file>
    <file>icons/awesome/fort-awesome-alt.svg</file>
    <file>icons/awesome/forumbee.svg</file>
    <file>icons/awesome/forward.svg</file>
    <file>icons/awesome/forward-fast.svg</file>
    <file>icons/awesome/forward-step.svg</file>
    <file>icons/awesome/foursquare.svg</file>
    <file>icons/awesome/franc-sign.svg</file>
    <file>icons/awesome/freebsd.svg</file>
    <file>icons/awesome/free-code-camp.svg</file>
    <file>icons/awesome/frog.svg</file>
    <file>icons/awesome/frown.svg</file>
    <file>icons/awesome/frown-open.svg</file>
    <file>icons/awesome/fulcrum.svg</file>
    <file>icons/awesome/funnel-dollar.svg</file>
    <file>icons/awesome/futbol.svg</file>
    <file>icons/awesome/g.svg</file>
    <file>icons/awesome/galactic-republic.svg</file>
    <file>icons/awesome/galactic-senate.svg</file>
    <file>icons/awesome/gamepad.svg</file>
    <file>icons/awesome/gas-pump.svg</file>
    <file>icons/awesome/gauge.svg</file>
    <file>icons/awesome/gauge-high.svg</file>
    <file>icons/awesome/gauge-simple.svg</file>
    <file>icons/awesome/gauge-simple-high.svg</file>
    <file>icons/awesome/gavel.svg</file>
    <file>icons/awesome/gear.svg</file>
    <file>icons/awesome/gears.svg</file>
    <file>icons/awesome/gem.svg</file>
    <file>icons/awesome/genderless.svg</file>
    <file>icons/awesome/get-pocket.svg</file>
    <file>icons/awesome/gg.svg</file>
    <file>icons/awesome/gg-circle.svg</file>
    <file>icons/awesome/ghost.svg</file>
    <file>icons/awesome/gift.svg</file>
    <file>icons/awesome/gifts.svg</file>
    <file>icons/awesome/git.svg</file>
    <file>icons/awesome/git-alt.svg</file>
    <file>icons/awesome/github.svg</file>
    <file>icons/awesome/github-alt.svg</file>
    <file>icons/awesome/github-square.svg</file>
    <file>icons/awesome/gitkraken.svg</file>
    <file>icons/awesome/gitlab.svg</file>
    <file>icons/awesome/git-square.svg</file>
    <file>icons/awesome/gitter.svg</file>
    <file>icons/awesome/glass-cheers.svg</file>
    <file>icons/awesome/glasses.svg</file>
    <file>icons/awesome/glass-martini.svg</file>
    <file>icons/awesome/glass-martini-alt.svg</file>
    <file>icons/awesome/glass-whiskey.svg</file>
    <file>icons/awesome/glide.svg</file>
    <file>icons/awesome/glide-g.svg</file>
    <file>icons/awesome/globe.svg</file>
    <file>icons/awesome/globe-africa.svg</file>
    <file>icons/awesome/globe-americas.svg</file>
    <file>icons/awesome/globe-asia.svg</file>
    <file>icons/awesome/globe-europe.svg</file>
    <file>icons/awesome/gofore.svg</file>
    <file>icons/awesome/golang.svg</file>
    <file>icons/awesome/golf-ball.svg</file>
    <file>icons/awesome/golf-ball-tee.svg</file>
    <file>icons/awesome/goodreads.svg</file>
    <file>icons/awesome/goodreads-g.svg</file>
    <file>icons/awesome/google.svg</file>
    <file>icons/awesome/google-drive.svg</file>
    <file>icons/awesome/google-pay.svg</file>
    <file>icons/awesome/google-play.svg</file>
    <file>icons/awesome/google-plus.svg</file>
    <file>icons/awesome/google-plus-g.svg</file>
    <file>icons/awesome/google-plus-square.svg</file>
    <file>icons/awesome/google-wallet.svg</file>
    <file>icons/awesome/gopuram.svg</file>
    <file>icons/awesome/graduation-cap.svg</file>
    <file>icons/awesome/gratipay.svg</file>
    <file>icons/awesome/grav.svg</file>
    <file>icons/awesome/greater-than.svg</file>
    <file>icons/awesome/greater-than-equal.svg</file>
    <file>icons/awesome/grimace.svg</file>
    <file>icons/awesome/grin.svg</file>
    <file>icons/awesome/grin-alt.svg</file>
    <file>icons/awesome/grin-beam.svg</file>
    <file>icons/awesome/grin-beam-sweat.svg</file>
    <file>icons/awesome/grin-hearts.svg</file>
    <file>icons/awesome/grin-squint.svg</file>
    <file>icons/awesome/grin-squint-tears.svg</file>
    <file>icons/awesome/grin-stars.svg</file>
    <file>icons/awesome/grin-tears.svg</file>
    <file>icons/awesome/grin-tongue.svg</file>
    <file>icons/awesome/grin-tongue-squint.svg</file>
    <file>icons/awesome/grin-tongue-wink.svg</file>
    <file>icons/awesome/grin-wink.svg</file>
    <file>icons/awesome/grip.svg</file>
    <file>icons/awesome/gripfire.svg</file>
    <file>icons/awesome/grip-horizontal.svg</file>
    <file>icons/awesome/grip-lines.svg</file>
    <file>icons/awesome/grip-lines-vertical.svg</file>
    <file>icons/awesome/grip-vertical.svg</file>
    <file>icons/awesome/grunt.svg</file>
    <file>icons/awesome/guarani-sign.svg</file>
    <file>icons/awesome/guilded.svg</file>
    <file>icons/awesome/guitar.svg</file>
    <file>icons/awesome/gulp.svg</file>
    <file>icons/awesome/gun.svg</file>
    <file>icons/awesome/h.svg</file>
    <file>icons/awesome/hacker-news.svg</file>
    <file>icons/awesome/hacker-news-square.svg</file>
    <file>icons/awesome/hackerrank.svg</file>
    <file>icons/awesome/hamburger.svg</file>
    <file>icons/awesome/hammer.svg</file>
    <file>icons/awesome/hamsa.svg</file>
    <file>icons/awesome/hand.svg</file>
    <file>icons/awesome/hand-back-fist.svg</file>
    <file>icons/awesome/hand-dots.svg</file>
    <file>icons/awesome/hand-fist.svg</file>
    <file>icons/awesome/hand-holding.svg</file>
    <file>icons/awesome/hand-holding-dollar.svg</file>
    <file>icons/awesome/hand-holding-droplet.svg</file>
    <file>icons/awesome/hand-holding-heart.svg</file>
    <file>icons/awesome/hand-holding-medical.svg</file>
    <file>icons/awesome/hand-holding-usd.svg</file>
    <file>icons/awesome/hand-holding-water.svg</file>
    <file>icons/awesome/hand-lizard.svg</file>
    <file>icons/awesome/hand-middle-finger.svg</file>
    <file>icons/awesome/hand-paper.svg</file>
    <file>icons/awesome/hand-peace.svg</file>
    <file>icons/awesome/hand-point-down.svg</file>
    <file>icons/awesome/hand-pointer.svg</file>
    <file>icons/awesome/hand-point-left.svg</file>
    <file>icons/awesome/hand-point-right.svg</file>
    <file>icons/awesome/hand-point-up.svg</file>
    <file>icons/awesome/hand-rock.svg</file>
    <file>icons/awesome/hands.svg</file>
    <file>icons/awesome/hands-asl-interpreting.svg</file>
    <file>icons/awesome/hands-bubbles.svg</file>
    <file>icons/awesome/hand-scissors.svg</file>
    <file>icons/awesome/hands-clapping.svg</file>
    <file>icons/awesome/handshake.svg</file>
    <file>icons/awesome/handshake-alt-slash.svg</file>
    <file>icons/awesome/handshake-angle.svg</file>
    <file>icons/awesome/handshake-simple-slash.svg</file>
    <file>icons/awesome/handshake-slash.svg</file>
    <file>icons/awesome/hands-helping.svg</file>
    <file>icons/awesome/hands-holding.svg</file>
    <file>icons/awesome/hand-sparkles.svg</file>
    <file>icons/awesome/hand-spock.svg</file>
    <file>icons/awesome/hands-praying.svg</file>
    <file>icons/awesome/hands-wash.svg</file>
    <file>icons/awesome/hanukiah.svg</file>
    <file>icons/awesome/hard-drive.svg</file>
    <file>icons/awesome/hard-hat.svg</file>
    <file>icons/awesome/hashnode.svg</file>
    <file>icons/awesome/hashtag.svg</file>
    <file>icons/awesome/hat-cowboy.svg</file>
    <file>icons/awesome/hat-cowboy-side.svg</file>
    <file>icons/awesome/hat-wizard.svg</file>
    <file>icons/awesome/hdd.svg</file>
    <file>icons/awesome/heading.svg</file>
    <file>icons/awesome/headphones.svg</file>
    <file>icons/awesome/headphones-alt.svg</file>
    <file>icons/awesome/headphones-simple.svg</file>
    <file>icons/awesome/headset.svg</file>
    <file>icons/awesome/head-side-cough.svg</file>
    <file>icons/awesome/head-side-cough-slash.svg</file>
    <file>icons/awesome/head-side-mask.svg</file>
    <file>icons/awesome/head-side-virus.svg</file>
    <file>icons/awesome/heart.svg</file>
    <file>icons/awesome/heartbeat.svg</file>
    <file>icons/awesome/heart-broken.svg</file>
    <file>icons/awesome/heart-crack.svg</file>
    <file>icons/awesome/heart-pulse.svg</file>
    <file>icons/awesome/helicopter.svg</file>
    <file>icons/awesome/helmet-safety.svg</file>
    <file>icons/awesome/highlighter.svg</file>
    <file>icons/awesome/hiking.svg</file>
    <file>icons/awesome/hippo.svg</file>
    <file>icons/awesome/hips.svg</file>
    <file>icons/awesome/hire-a-helper.svg</file>
    <file>icons/awesome/history.svg</file>
    <file>icons/awesome/hive.svg</file>
    <file>icons/awesome/hockey-puck.svg</file>
    <file>icons/awesome/holly-berry.svg</file>
    <file>icons/awesome/home.svg</file>
    <file>icons/awesome/hooli.svg</file>
    <file>icons/awesome/hornbill.svg</file>
    <file>icons/awesome/horse.svg</file>
    <file>icons/awesome/horse-head.svg</file>
    <file>icons/awesome/hospital.svg</file>
    <file>icons/awesome/hospital-alt.svg</file>
    <file>icons/awesome/hospital-symbol.svg</file>
    <file>icons/awesome/hospital-user.svg</file>
    <file>icons/awesome/hotdog.svg</file>
    <file>icons/awesome/hotel.svg</file>
    <file>icons/awesome/hotjar.svg</file>
    <file>icons/awesome/hot-tub.svg</file>
    <file>icons/awesome/hot-tub-person.svg</file>
    <file>icons/awesome/hourglass.svg</file>
    <file>icons/awesome/hourglass-empty.svg</file>
    <file>icons/awesome/hourglass-end.svg</file>
    <file>icons/awesome/hourglass-half.svg</file>
    <file>icons/awesome/hourglass-start.svg</file>
    <file>icons/awesome/house.svg</file>
    <file>icons/awesome/house-chimney.svg</file>
    <file>icons/awesome/house-chimney-crack.svg</file>
    <file>icons/awesome/house-chimney-medical.svg</file>
    <file>icons/awesome/house-chimney-user.svg</file>
    <file>icons/awesome/house-chimney-window.svg</file>
    <file>icons/awesome/house-crack.svg</file>
    <file>icons/awesome/house-damage.svg</file>
    <file>icons/awesome/house-laptop.svg</file>
    <file>icons/awesome/house-medical.svg</file>
    <file>icons/awesome/house-user.svg</file>
    <file>icons/awesome/houzz.svg</file>
    <file>icons/awesome/hryvnia.svg</file>
    <file>icons/awesome/hryvnia-sign.svg</file>
    <file>icons/awesome/h-square.svg</file>
    <file>icons/awesome/html5.svg</file>
    <file>icons/awesome/hubspot.svg</file>
    <file>icons/awesome/i.svg</file>
    <file>icons/awesome/ice-cream.svg</file>
    <file>icons/awesome/icicles.svg</file>
    <file>icons/awesome/icons.svg</file>
    <file>icons/awesome/i-cursor.svg</file>
    <file>icons/awesome/id-badge.svg</file>
    <file>icons/awesome/id-card.svg</file>
    <file>icons/awesome/id-card-alt.svg</file>
    <file>icons/awesome/id-card-clip.svg</file>
    <file>icons/awesome/ideal.svg</file>
    <file>icons/awesome/igloo.svg</file>
    <file>icons/awesome/image.svg</file>
    <file>icons/awesome/image-portrait.svg</file>
    <file>icons/awesome/images.svg</file>
    <file>icons/awesome/imdb.svg</file>
    <file>icons/awesome/inbox.svg</file>
    <file>icons/awesome/indent.svg</file>
    <file>icons/awesome/indian-rupee-sign.svg</file>
    <file>icons/awesome/industry.svg</file>
    <file>icons/awesome/infinity.svg</file>
    <file>icons/awesome/info.svg</file>
    <file>icons/awesome/info-circle.svg</file>
    <file>icons/awesome/innosoft.svg</file>
    <file>icons/awesome/instagram.svg</file>
    <file>icons/awesome/instagram-square.svg</file>
    <file>icons/awesome/instalod.svg</file>
    <file>icons/awesome/intercom.svg</file>
    <file>icons/awesome/internet-explorer.svg</file>
    <file>icons/awesome/invision.svg</file>
    <file>icons/awesome/ioxhost.svg</file>
    <file>icons/awesome/italic.svg</file>
    <file>icons/awesome/itch-io.svg</file>
    <file>icons/awesome/itunes.svg</file>
    <file>icons/awesome/itunes-note.svg</file>
    <file>icons/awesome/j.svg</file>
    <file>icons/awesome/java.svg</file>
    <file>icons/awesome/jedi.svg</file>
    <file>icons/awesome/jedi-order.svg</file>
    <file>icons/awesome/jenkins.svg</file>
    <file>icons/awesome/jet-fighter.svg</file>
    <file>icons/awesome/jira.svg</file>
    <file>icons/awesome/joget.svg</file>
    <file>icons/awesome/joint.svg</file>
    <file>icons/awesome/joomla.svg</file>
    <file>icons/awesome/journal-whills.svg</file>
    <file>icons/awesome/js.svg</file>
    <file>icons/awesome/jsfiddle.svg</file>
    <file>icons/awesome/js-square.svg</file>
    <file>icons/awesome/k.svg</file>
    <file>icons/awesome/kaaba.svg</file>
    <file>icons/awesome/kaggle.svg</file>
    <file>icons/awesome/key.svg</file>
    <file>icons/awesome/keybase.svg</file>
    <file>icons/awesome/keyboard.svg</file>
    <file>icons/awesome/keycdn.svg</file>
    <file>icons/awesome/khanda.svg</file>
    <file>icons/awesome/kickstarter.svg</file>
    <file>icons/awesome/kickstarter-k.svg</file>
    <file>icons/awesome/kip-sign.svg</file>
    <file>icons/awesome/kiss.svg</file>
    <file>icons/awesome/kiss-beam.svg</file>
    <file>icons/awesome/kiss-wink-heart.svg</file>
    <file>icons/awesome/kit-medical.svg</file>
    <file>icons/awesome/kiwi-bird.svg</file>
    <file>icons/awesome/korvue.svg</file>
    <file>icons/awesome/l.svg</file>
    <file>icons/awesome/landmark.svg</file>
    <file>icons/awesome/language.svg</file>
    <file>icons/awesome/laptop.svg</file>
    <file>icons/awesome/laptop-code.svg</file>
    <file>icons/awesome/laptop-house.svg</file>
    <file>icons/awesome/laptop-medical.svg</file>
    <file>icons/awesome/laravel.svg</file>
    <file>icons/awesome/lari-sign.svg</file>
    <file>icons/awesome/lastfm.svg</file>
    <file>icons/awesome/lastfm-square.svg</file>
    <file>icons/awesome/laugh.svg</file>
    <file>icons/awesome/laugh-beam.svg</file>
    <file>icons/awesome/laugh-squint.svg</file>
    <file>icons/awesome/laugh-wink.svg</file>
    <file>icons/awesome/layer-group.svg</file>
    <file>icons/awesome/leaf.svg</file>
    <file>icons/awesome/leanpub.svg</file>
    <file>icons/awesome/left-long.svg</file>
    <file>icons/awesome/left-right.svg</file>
    <file>icons/awesome/lemon.svg</file>
    <file>icons/awesome/less.svg</file>
    <file>icons/awesome/less-than.svg</file>
    <file>icons/awesome/less-than-equal.svg</file>
    <file>icons/awesome/level-down-alt.svg</file>
    <file>icons/awesome/level-up-alt.svg</file>
    <file>icons/awesome/life-ring.svg</file>
    <file>icons/awesome/lightbulb.svg</file>
    <file>icons/awesome/line.svg</file>
    <file>icons/awesome/link.svg</file>
    <file>icons/awesome/linkedin.svg</file>
    <file>icons/awesome/linkedin-in.svg</file>
    <file>icons/awesome/link-slash.svg</file>
    <file>icons/awesome/linode.svg</file>
    <file>icons/awesome/linux.svg</file>
    <file>icons/awesome/lira-sign.svg</file>
    <file>icons/awesome/list.svg</file>
    <file>icons/awesome/list-alt.svg</file>
    <file>icons/awesome/list-check.svg</file>
    <file>icons/awesome/list-ol.svg</file>
    <file>icons/awesome/list-ul.svg</file>
    <file>icons/awesome/litecoin-sign.svg</file>
    <file>icons/awesome/location-arrow.svg</file>
    <file>icons/awesome/location-crosshairs.svg</file>
    <file>icons/awesome/location-dot.svg</file>
    <file>icons/awesome/location-pin.svg</file>
    <file>icons/awesome/lock.svg</file>
    <file>icons/awesome/lock-open.svg</file>
    <file>icons/awesome/long-arrow-alt-down.svg</file>
    <file>icons/awesome/long-arrow-alt-left.svg</file>
    <file>icons/awesome/long-arrow-alt-right.svg</file>
    <file>icons/awesome/long-arrow-alt-up.svg</file>
    <file>icons/awesome/low-vision.svg</file>
    <file>icons/awesome/luggage-cart.svg</file>
    <file>icons/awesome/lungs.svg</file>
    <file>icons/awesome/lungs-virus.svg</file>
    <file>icons/awesome/lyft.svg</file>
    <file>icons/awesome/m.svg</file>
    <file>icons/awesome/magento.svg</file>
    <file>icons/awesome/magic.svg</file>
    <file>icons/awesome/magnet.svg</file>
    <file>icons/awesome/magnifying-glass.svg</file>
    <file>icons/awesome/magnifying-glass-dollar.svg</file>
    <file>icons/awesome/magnifying-glass-location.svg</file>
    <file>icons/awesome/magnifying-glass-minus.svg</file>
    <file>icons/awesome/magnifying-glass-plus.svg</file>
    <file>icons/awesome/mail-bulk.svg</file>
    <file>icons/awesome/mailchimp.svg</file>
    <file>icons/awesome/male.svg</file>
    <file>icons/awesome/manat-sign.svg</file>
    <file>icons/awesome/mandalorian.svg</file>
    <file>icons/awesome/map.svg</file>
    <file>icons/awesome/map-location.svg</file>
    <file>icons/awesome/map-location-dot.svg</file>
    <file>icons/awesome/map-marked.svg</file>
    <file>icons/awesome/map-marked-alt.svg</file>
    <file>icons/awesome/map-marker.svg</file>
    <file>icons/awesome/map-marker-alt.svg</file>
    <file>icons/awesome/map-pin.svg</file>
    <file>icons/awesome/map-signs.svg</file>
    <file>icons/awesome/markdown.svg</file>
    <file>icons/awesome/marker.svg</file>
    <file>icons/awesome/mars.svg</file>
    <file>icons/awesome/mars-and-venus.svg</file>
    <file>icons/awesome/mars-double.svg</file>
    <file>icons/awesome/mars-stroke.svg</file>
    <file>icons/awesome/mars-stroke-h.svg</file>
    <file>icons/awesome/mars-stroke-right.svg</file>
    <file>icons/awesome/mars-stroke-up.svg</file>
    <file>icons/awesome/mars-stroke-v.svg</file>
    <file>icons/awesome/martini-glass.svg</file>
    <file>icons/awesome/martini-glass-citrus.svg</file>
    <file>icons/awesome/martini-glass-empty.svg</file>
    <file>icons/awesome/mask.svg</file>
    <file>icons/awesome/mask-face.svg</file>
    <file>icons/awesome/masks-theater.svg</file>
    <file>icons/awesome/mastodon.svg</file>
    <file>icons/awesome/maxcdn.svg</file>
    <file>icons/awesome/maximize.svg</file>
    <file>icons/awesome/mdb.svg</file>
    <file>icons/awesome/medal.svg</file>
    <file>icons/awesome/medapps.svg</file>
    <file>icons/awesome/medium.svg</file>
    <file>icons/awesome/medium-m.svg</file>
    <file>icons/awesome/medkit.svg</file>
    <file>icons/awesome/medrt.svg</file>
    <file>icons/awesome/meetup.svg</file>
    <file>icons/awesome/megaport.svg</file>
    <file>icons/awesome/meh.svg</file>
    <file>icons/awesome/meh-blank.svg</file>
    <file>icons/awesome/meh-rolling-eyes.svg</file>
    <file>icons/awesome/memory.svg</file>
    <file>icons/awesome/mendeley.svg</file>
    <file>icons/awesome/menorah.svg</file>
    <file>icons/awesome/mercury.svg</file>
    <file>icons/awesome/message.svg</file>
    <file>icons/awesome/meteor.svg</file>
    <file>icons/awesome/microblog.svg</file>
    <file>icons/awesome/microchip.svg</file>
    <file>icons/awesome/microphone.svg</file>
    <file>icons/awesome/microphone-alt.svg</file>
    <file>icons/awesome/microphone-alt-slash.svg</file>
    <file>icons/awesome/microphone-lines.svg</file>
    <file>icons/awesome/microphone-lines-slash.svg</file>
    <file>icons/awesome/microphone-slash.svg</file>
    <file>icons/awesome/microscope.svg</file>
    <file>icons/awesome/microsoft.svg</file>
    <file>icons/awesome/mill-sign.svg</file>
    <file>icons/awesome/minimize.svg</file>
    <file>icons/awesome/minus.svg</file>
    <file>icons/awesome/minus-circle.svg</file>
    <file>icons/awesome/minus-square.svg</file>
    <file>icons/awesome/mitten.svg</file>
    <file>icons/awesome/mix.svg</file>
    <file>icons/awesome/mixcloud.svg</file>
    <file>icons/awesome/mixer.svg</file>
    <file>icons/awesome/mizuni.svg</file>
    <file>icons/awesome/mobile.svg</file>
    <file>icons/awesome/mobile-alt.svg</file>
    <file>icons/awesome/mobile-button.svg</file>
    <file>icons/awesome/mobile-screen-button.svg</file>
    <file>icons/awesome/modx.svg</file>
    <file>icons/awesome/monero.svg</file>
    <file>icons/awesome/money-bill.svg</file>
    <file>icons/awesome/money-bill-1.svg</file>
    <file>icons/awesome/money-bill-1-wave.svg</file>
    <file>icons/awesome/money-bill-alt.svg</file>
    <file>icons/awesome/money-bill-wave.svg</file>
    <file>icons/awesome/money-bill-wave-alt.svg</file>
    <file>icons/awesome/money-check.svg</file>
    <file>icons/awesome/money-check-alt.svg</file>
    <file>icons/awesome/money-check-dollar.svg</file>
    <file>icons/awesome/monument.svg</file>
    <file>icons/awesome/moon.svg</file>
    <file>icons/awesome/mortar-pestle.svg</file>
    <file>icons/awesome/mosque.svg</file>
    <file>icons/awesome/motorcycle.svg</file>
    <file>icons/awesome/mountain.svg</file>
    <file>icons/awesome/mouse.svg</file>
    <file>icons/awesome/mouse-pointer.svg</file>
    <file>icons/awesome/mug-hot.svg</file>
    <file>icons/awesome/mug-saucer.svg</file>
    <file>icons/awesome/music.svg</file>
    <file>icons/awesome/n.svg</file>
    <file>icons/awesome/naira-sign.svg</file>
    <file>icons/awesome/napster.svg</file>
    <file>icons/awesome/neos.svg</file>
    <file>icons/awesome/network-wired.svg</file>
    <file>icons/awesome/neuter.svg</file>
    <file>icons/awesome/newspaper.svg</file>
    <file>icons/awesome/nimblr.svg</file>
    <file>icons/awesome/node.svg</file>
    <file>icons/awesome/node-js.svg</file>
    <file>icons/awesome/not-equal.svg</file>
    <file>icons/awesome/notes-medical.svg</file>
    <file>icons/awesome/note-sticky.svg</file>
    <file>icons/awesome/npm.svg</file>
    <file>icons/awesome/ns8.svg</file>
    <file>icons/awesome/nutritionix.svg</file>
    <file>icons/awesome/o.svg</file>
    <file>icons/awesome/object-group.svg</file>
    <file>icons/awesome/object-ungroup.svg</file>
    <file>icons/awesome/octopus-deploy.svg</file>
    <file>icons/awesome/odnoklassniki.svg</file>
    <file>icons/awesome/odnoklassniki-square.svg</file>
    <file>icons/awesome/oil-can.svg</file>
    <file>icons/awesome/old-republic.svg</file>
    <file>icons/awesome/om.svg</file>
    <file>icons/awesome/opencart.svg</file>
    <file>icons/awesome/openid.svg</file>
    <file>icons/awesome/opera.svg</file>
    <file>icons/awesome/optin-monster.svg</file>
    <file>icons/awesome/orcid.svg</file>
    <file>icons/awesome/osi.svg</file>
    <file>icons/awesome/otter.svg</file>
    <file>icons/awesome/outdent.svg</file>
    <file>icons/awesome/p.svg</file>
    <file>icons/awesome/padlet.svg</file>
    <file>icons/awesome/page4.svg</file>
    <file>icons/awesome/pagelines.svg</file>
    <file>icons/awesome/pager.svg</file>
    <file>icons/awesome/paintbrush.svg</file>
    <file>icons/awesome/paint-brush.svg</file>
    <file>icons/awesome/paint-roller.svg</file>
    <file>icons/awesome/palette.svg</file>
    <file>icons/awesome/palfed.svg</file>
    <file>icons/awesome/pallet.svg</file>
    <file>icons/awesome/panorama.svg</file>
    <file>icons/awesome/paperclip.svg</file>
    <file>icons/awesome/paper-plane.svg</file>
    <file>icons/awesome/parachute-box.svg</file>
    <file>icons/awesome/paragraph.svg</file>
    <file>icons/awesome/parking.svg</file>
    <file>icons/awesome/passport.svg</file>
    <file>icons/awesome/pastafarianism.svg</file>
    <file>icons/awesome/paste.svg</file>
    <file>icons/awesome/patreon.svg</file>
    <file>icons/awesome/pause.svg</file>
    <file>icons/awesome/pause-circle.svg</file>
    <file>icons/awesome/paw.svg</file>
    <file>icons/awesome/paypal.svg</file>
    <file>icons/awesome/peace.svg</file>
    <file>icons/awesome/pen.svg</file>
    <file>icons/awesome/pen-alt.svg</file>
    <file>icons/awesome/pencil.svg</file>
    <file>icons/awesome/pencil-alt.svg</file>
    <file>icons/awesome/pencil-ruler.svg</file>
    <file>icons/awesome/pen-clip.svg</file>
    <file>icons/awesome/pen-fancy.svg</file>
    <file>icons/awesome/pen-nib.svg</file>
    <file>icons/awesome/penny-arcade.svg</file>
    <file>icons/awesome/pen-ruler.svg</file>
    <file>icons/awesome/pen-square.svg</file>
    <file>icons/awesome/pen-to-square.svg</file>
    <file>icons/awesome/people-arrows.svg</file>
    <file>icons/awesome/people-arrows-left-right.svg</file>
    <file>icons/awesome/people-carry.svg</file>
    <file>icons/awesome/people-carry-box.svg</file>
    <file>icons/awesome/pepper-hot.svg</file>
    <file>icons/awesome/perbyte.svg</file>
    <file>icons/awesome/percent.svg</file>
    <file>icons/awesome/percentage.svg</file>
    <file>icons/awesome/periscope.svg</file>
    <file>icons/awesome/person.svg</file>
    <file>icons/awesome/person-biking.svg</file>
    <file>icons/awesome/person-booth.svg</file>
    <file>icons/awesome/person-dots-from-line.svg</file>
    <file>icons/awesome/person-dress.svg</file>
    <file>icons/awesome/person-hiking.svg</file>
    <file>icons/awesome/person-praying.svg</file>
    <file>icons/awesome/person-running.svg</file>
    <file>icons/awesome/person-skating.svg</file>
    <file>icons/awesome/person-skiing.svg</file>
    <file>icons/awesome/person-skiing-nordic.svg</file>
    <file>icons/awesome/person-snowboarding.svg</file>
    <file>icons/awesome/person-swimming.svg</file>
    <file>icons/awesome/person-walking.svg</file>
    <file>icons/awesome/person-walking-with-cane.svg</file>
    <file>icons/awesome/peseta-sign.svg</file>
    <file>icons/awesome/peso-sign.svg</file>
    <file>icons/awesome/phabricator.svg</file>
    <file>icons/awesome/phoenix-framework.svg</file>
    <file>icons/awesome/phoenix-squadron.svg</file>
    <file>icons/awesome/phone.svg</file>
    <file>icons/awesome/phone-alt.svg</file>
    <file>icons/awesome/phone-flip.svg</file>
    <file>icons/awesome/phone-slash.svg</file>
    <file>icons/awesome/phone-square.svg</file>
    <file>icons/awesome/phone-square-alt.svg</file>
    <file>icons/awesome/phone-volume.svg</file>
    <file>icons/awesome/photo-film.svg</file>
    <file>icons/awesome/photo-video.svg</file>
    <file>icons/awesome/php.svg</file>
    <file>icons/awesome/pied-piper.svg</file>
    <file>icons/awesome/pied-piper-alt.svg</file>
    <file>icons/awesome/pied-piper-hat.svg</file>
    <file>icons/awesome/pied-piper-pp.svg</file>
    <file>icons/awesome/pied-piper-square.svg</file>
    <file>icons/awesome/piggy-bank.svg</file>
    <file>icons/awesome/pills.svg</file>
    <file>icons/awesome/pinterest.svg</file>
    <file>icons/awesome/pinterest-p.svg</file>
    <file>icons/awesome/pinterest-square.svg</file>
    <file>icons/awesome/pix.svg</file>
    <file>icons/awesome/pizza-slice.svg</file>
    <file>icons/awesome/place-of-worship.svg</file>
    <file>icons/awesome/plane.svg</file>
    <file>icons/awesome/plane-arrival.svg</file>
    <file>icons/awesome/plane-departure.svg</file>
    <file>icons/awesome/plane-slash.svg</file>
    <file>icons/awesome/play.svg</file>
    <file>icons/awesome/play-circle.svg</file>
    <file>icons/awesome/playstation.svg</file>
    <file>icons/awesome/plug.svg</file>
    <file>icons/awesome/plus.svg</file>
    <file>icons/awesome/plus-circle.svg</file>
    <file>icons/awesome/plus-minus.svg</file>
    <file>icons/awesome/plus-square.svg</file>
    <file>icons/awesome/podcast.svg</file>
    <file>icons/awesome/poll.svg</file>
    <file>icons/awesome/poll-h.svg</file>
    <file>icons/awesome/poo.svg</file>
    <file>icons/awesome/poop.svg</file>
    <file>icons/awesome/poo-storm.svg</file>
    <file>icons/awesome/portrait.svg</file>
    <file>icons/awesome/pound-sign.svg</file>
    <file>icons/awesome/power-off.svg</file>
    <file>icons/awesome/pray.svg</file>
    <file>icons/awesome/praying-hands.svg</file>
    <file>icons/awesome/prescription.svg</file>
    <file>icons/awesome/prescription-bottle.svg</file>
    <file>icons/awesome/prescription-bottle-alt.svg</file>
    <file>icons/awesome/prescription-bottle-medical.svg</file>
    <file>icons/awesome/print.svg</file>
    <file>icons/awesome/procedures.svg</file>
    <file>icons/awesome/product-hunt.svg</file>
    <file>icons/awesome/project-diagram.svg</file>
    <file>icons/awesome/pump-medical.svg</file>
    <file>icons/awesome/pump-soap.svg</file>
    <file>icons/awesome/pushed.svg</file>
    <file>icons/awesome/puzzle-piece.svg</file>
    <file>icons/awesome/python.svg</file>
    <file>icons/awesome/q.svg</file>
    <file>icons/awesome/qq.svg</file>
    <file>icons/awesome/qrcode.svg</file>
    <file>icons/awesome/question.svg</file>
    <file>icons/awesome/question-circle.svg</file>
    <file>icons/awesome/quidditch.svg</file>
    <file>icons/awesome/quinscape.svg</file>
    <file>icons/awesome/quora.svg</file>
    <file>icons/awesome/quote-left.svg</file>
    <file>icons/awesome/quote-right.svg</file>
    <file>icons/awesome/quran.svg</file>
    <file>icons/awesome/r.svg</file>
    <file>icons/awesome/radiation.svg</file>
    <file>icons/awesome/radiation-alt.svg</file>
    <file>icons/awesome/rainbow.svg</file>
    <file>icons/awesome/random.svg</file>
    <file>icons/awesome/raspberry-pi.svg</file>
    <file>icons/awesome/ravelry.svg</file>
    <file>icons/awesome/react.svg</file>
    <file>icons/awesome/reacteurope.svg</file>
    <file>icons/awesome/readme.svg</file>
    <file>icons/awesome/rebel.svg</file>
    <file>icons/awesome/receipt.svg</file>
    <file>icons/awesome/record-vinyl.svg</file>
    <file>icons/awesome/rectangle-ad.svg</file>
    <file>icons/awesome/rectangle-list.svg</file>
    <file>icons/awesome/rectangle-xmark.svg</file>
    <file>icons/awesome/recycle.svg</file>
    <file>icons/awesome/reddit.svg</file>
    <file>icons/awesome/reddit-alien.svg</file>
    <file>icons/awesome/reddit-square.svg</file>
    <file>icons/awesome/redhat.svg</file>
    <file>icons/awesome/redo.svg</file>
    <file>icons/awesome/redo-alt.svg</file>
    <file>icons/awesome/red-river.svg</file>
    <file>icons/awesome/registered.svg</file>
    <file>icons/awesome/remove-format.svg</file>
    <file>icons/awesome/renren.svg</file>
    <file>icons/awesome/repeat.svg</file>
    <file>icons/awesome/reply.svg</file>
    <file>icons/awesome/reply-all.svg</file>
    <file>icons/awesome/replyd.svg</file>
    <file>icons/awesome/republican.svg</file>
    <file>icons/awesome/researchgate.svg</file>
    <file>icons/awesome/resolving.svg</file>
    <file>icons/awesome/restroom.svg</file>
    <file>icons/awesome/retweet.svg</file>
    <file>icons/awesome/rev.svg</file>
    <file>icons/awesome/ribbon.svg</file>
    <file>icons/awesome/right-from-bracket.svg</file>
    <file>icons/awesome/right-left.svg</file>
    <file>icons/awesome/right-long.svg</file>
    <file>icons/awesome/right-to-bracket.svg</file>
    <file>icons/awesome/ring.svg</file>
    <file>icons/awesome/road.svg</file>
    <file>icons/awesome/robot.svg</file>
    <file>icons/awesome/rocket.svg</file>
    <file>icons/awesome/rocketchat.svg</file>
    <file>icons/awesome/rockrms.svg</file>
    <file>icons/awesome/rotate.svg</file>
    <file>icons/awesome/rotate-left.svg</file>
    <file>icons/awesome/rotate-right.svg</file>
    <file>icons/awesome/route.svg</file>
    <file>icons/awesome/r-project.svg</file>
    <file>icons/awesome/rss.svg</file>
    <file>icons/awesome/rss-square.svg</file>
    <file>icons/awesome/ruble-sign.svg</file>
    <file>icons/awesome/ruler.svg</file>
    <file>icons/awesome/ruler-combined.svg</file>
    <file>icons/awesome/ruler-horizontal.svg</file>
    <file>icons/awesome/ruler-vertical.svg</file>
    <file>icons/awesome/running.svg</file>
    <file>icons/awesome/rupee-sign.svg</file>
    <file>icons/awesome/rupiah-sign.svg</file>
    <file>icons/awesome/rust.svg</file>
    <file>icons/awesome/s.svg</file>
    <file>icons/awesome/sad-cry.svg</file>
    <file>icons/awesome/sad-tear.svg</file>
    <file>icons/awesome/safari.svg</file>
    <file>icons/awesome/sailboat.svg</file>
    <file>icons/awesome/salesforce.svg</file>
    <file>icons/awesome/sass.svg</file>
    <file>icons/awesome/satellite.svg</file>
    <file>icons/awesome/satellite-dish.svg</file>
    <file>icons/awesome/save.svg</file>
    <file>icons/awesome/scale-balanced.svg</file>
    <file>icons/awesome/scale-unbalanced.svg</file>
    <file>icons/awesome/scale-unbalanced-flip.svg</file>
    <file>icons/awesome/schlix.svg</file>
    <file>icons/awesome/school.svg</file>
    <file>icons/awesome/scissors.svg</file>
    <file>icons/awesome/screwdriver.svg</file>
    <file>icons/awesome/screwdriver-wrench.svg</file>
    <file>icons/awesome/scribd.svg</file>
    <file>icons/awesome/scroll.svg</file>
    <file>icons/awesome/scroll-torah.svg</file>
    <file>icons/awesome/sd-card.svg</file>
    <file>icons/awesome/search.svg</file>
    <file>icons/awesome/search-dollar.svg</file>
    <file>icons/awesome/searchengin.svg</file>
    <file>icons/awesome/search-location.svg</file>
    <file>icons/awesome/search-minus.svg</file>
    <file>icons/awesome/search-plus.svg</file>
    <file>icons/awesome/section.svg</file>
    <file>icons/awesome/seedling.svg</file>
    <file>icons/awesome/sellcast.svg</file>
    <file>icons/awesome/sellsy.svg</file>
    <file>icons/awesome/server.svg</file>
    <file>icons/awesome/servicestack.svg</file>
    <file>icons/awesome/shapes.svg</file>
    <file>icons/awesome/share.svg</file>
    <file>icons/awesome/share-alt.svg</file>
    <file>icons/awesome/share-alt-square.svg</file>
    <file>icons/awesome/share-from-square.svg</file>
    <file>icons/awesome/share-nodes.svg</file>
    <file>icons/awesome/share-square.svg</file>
    <file>icons/awesome/shekel-sign.svg</file>
    <file>icons/awesome/shield.svg</file>
    <file>icons/awesome/shield-alt.svg</file>
    <file>icons/awesome/shield-blank.svg</file>
    <file>icons/awesome/shield-virus.svg</file>
    <file>icons/awesome/ship.svg</file>
    <file>icons/awesome/shipping-fast.svg</file>
    <file>icons/awesome/shirt.svg</file>
    <file>icons/awesome/shirtsinbulk.svg</file>
    <file>icons/awesome/shoe-prints.svg</file>
    <file>icons/awesome/shop.svg</file>
    <file>icons/awesome/shopify.svg</file>
    <file>icons/awesome/shopping-bag.svg</file>
    <file>icons/awesome/shopping-basket.svg</file>
    <file>icons/awesome/shopping-cart.svg</file>
    <file>icons/awesome/shop-slash.svg</file>
    <file>icons/awesome/shopware.svg</file>
    <file>icons/awesome/shower.svg</file>
    <file>icons/awesome/shrimp.svg</file>
    <file>icons/awesome/shuffle.svg</file>
    <file>icons/awesome/shuttle-space.svg</file>
    <file>icons/awesome/shuttle-van.svg</file>
    <file>icons/awesome/sign.svg</file>
    <file>icons/awesome/signal.svg</file>
    <file>icons/awesome/signature.svg</file>
    <file>icons/awesome/sign-hanging.svg</file>
    <file>icons/awesome/sign-in-alt.svg</file>
    <file>icons/awesome/sign-language.svg</file>
    <file>icons/awesome/sign-out-alt.svg</file>
    <file>icons/awesome/signs-post.svg</file>
    <file>icons/awesome/sim-card.svg</file>
    <file>icons/awesome/simplybuilt.svg</file>
    <file>icons/awesome/sink.svg</file>
    <file>icons/awesome/sistrix.svg</file>
    <file>icons/awesome/sitemap.svg</file>
    <file>icons/awesome/sith.svg</file>
    <file>icons/awesome/sitrox.svg</file>
    <file>icons/awesome/skating.svg</file>
    <file>icons/awesome/sketch.svg</file>
    <file>icons/awesome/skiing.svg</file>
    <file>icons/awesome/skiing-nordic.svg</file>
    <file>icons/awesome/skull.svg</file>
    <file>icons/awesome/skull-crossbones.svg</file>
    <file>icons/awesome/skyatlas.svg</file>
    <file>icons/awesome/skype.svg</file>
    <file>icons/awesome/slack.svg</file>
    <file>icons/awesome/slack-hash.svg</file>
    <file>icons/awesome/slash.svg</file>
    <file>icons/awesome/sleigh.svg</file>
    <file>icons/awesome/sliders.svg</file>
    <file>icons/awesome/sliders-h.svg</file>
    <file>icons/awesome/slideshare.svg</file>
    <file>icons/awesome/smile.svg</file>
    <file>icons/awesome/smile-beam.svg</file>
    <file>icons/awesome/smile-wink.svg</file>
    <file>icons/awesome/smog.svg</file>
    <file>icons/awesome/smoking.svg</file>
    <file>icons/awesome/smoking-ban.svg</file>
    <file>icons/awesome/sms.svg</file>
    <file>icons/awesome/snapchat.svg</file>
    <file>icons/awesome/snapchat-ghost.svg</file>
    <file>icons/awesome/snapchat-square.svg</file>
    <file>icons/awesome/snowboarding.svg</file>
    <file>icons/awesome/snowflake.svg</file>
    <file>icons/awesome/snowman.svg</file>
    <file>icons/awesome/snowplow.svg</file>
    <file>icons/awesome/soap.svg</file>
    <file>icons/awesome/socks.svg</file>
    <file>icons/awesome/solar-panel.svg</file>
    <file>icons/awesome/sort.svg</file>
    <file>icons/awesome/sort-alpha-down.svg</file>
    <file>icons/awesome/sort-alpha-down-alt.svg</file>
    <file>icons/awesome/sort-alpha-up.svg</file>
    <file>icons/awesome/sort-alpha-up-alt.svg</file>
    <file>icons/awesome/sort-amount-down.svg</file>
    <file>icons/awesome/sort-amount-down-alt.svg</file>
    <file>icons/awesome/sort-amount-up.svg</file>
    <file>icons/awesome/sort-amount-up-alt.svg</file>
    <file>icons/awesome/sort-down.svg</file>
    <file>icons/awesome/sort-numeric-down.svg</file>
    <file>icons/awesome/sort-numeric-down-alt.svg</file>
    <file>icons/awesome/sort-numeric-up.svg</file>
    <file>icons/awesome/sort-numeric-up-alt.svg</file>
    <file>icons/awesome/sort-up.svg</file>
    <file>icons/awesome/soundcloud.svg</file>
    <file>icons/awesome/sourcetree.svg</file>
    <file>icons/awesome/spa.svg</file>
    <file>icons/awesome/space-shuttle.svg</file>
    <file>icons/awesome/spaghetti-monster-flying.svg</file>
    <file>icons/awesome/speakap.svg</file>
    <file>icons/awesome/speaker-deck.svg</file>
    <file>icons/awesome/spell-check.svg</file>
    <file>icons/awesome/spider.svg</file>
    <file>icons/awesome/spinner.svg</file>
    <file>icons/awesome/splotch.svg</file>
    <file>icons/awesome/spoon.svg</file>
    <file>icons/awesome/spotify.svg</file>
    <file>icons/awesome/spray-can.svg</file>
    <file>icons/awesome/spray-can-sparkles.svg</file>
    <file>icons/awesome/square.svg</file>
    <file>icons/awesome/square-arrow-up-right.svg</file>
    <file>icons/awesome/square-caret-down.svg</file>
    <file>icons/awesome/square-caret-left.svg</file>
    <file>icons/awesome/square-caret-right.svg</file>
    <file>icons/awesome/square-caret-up.svg</file>
    <file>icons/awesome/square-check.svg</file>
    <file>icons/awesome/square-envelope.svg</file>
    <file>icons/awesome/square-font-awesome.svg</file>
    <file>icons/awesome/square-font-awesome-stroke.svg</file>
    <file>icons/awesome/square-full.svg</file>
    <file>icons/awesome/square-h.svg</file>
    <file>icons/awesome/square-minus.svg</file>
    <file>icons/awesome/square-parking.svg</file>
    <file>icons/awesome/square-pen.svg</file>
    <file>icons/awesome/square-phone.svg</file>
    <file>icons/awesome/square-phone-flip.svg</file>
    <file>icons/awesome/square-plus.svg</file>
    <file>icons/awesome/square-poll-horizontal.svg</file>
    <file>icons/awesome/square-poll-vertical.svg</file>
    <file>icons/awesome/square-root-alt.svg</file>
    <file>icons/awesome/square-root-variable.svg</file>
    <file>icons/awesome/square-rss.svg</file>
    <file>icons/awesome/square-share-nodes.svg</file>
    <file>icons/awesome/squarespace.svg</file>
    <file>icons/awesome/square-up-right.svg</file>
    <file>icons/awesome/square-xmark.svg</file>
    <file>icons/awesome/stack-exchange.svg</file>
    <file>icons/awesome/stack-overflow.svg</file>
    <file>icons/awesome/stackpath.svg</file>
    <file>icons/awesome/stairs.svg</file>
    <file>icons/awesome/stamp.svg</file>
    <file>icons/awesome/star.svg</file>
    <file>icons/awesome/star-and-crescent.svg</file>
    <file>icons/awesome/star-half.svg</file>
    <file>icons/awesome/star-half-alt.svg</file>
    <file>icons/awesome/star-half-stroke.svg</file>
    <file>icons/awesome/star-of-david.svg</file>
    <file>icons/awesome/star-of-life.svg</file>
    <file>icons/awesome/staylinked.svg</file>
    <file>icons/awesome/steam.svg</file>
    <file>icons/awesome/steam-square.svg</file>
    <file>icons/awesome/steam-symbol.svg</file>
    <file>icons/awesome/step-backward.svg</file>
    <file>icons/awesome/step-forward.svg</file>
    <file>icons/awesome/sterling-sign.svg</file>
    <file>icons/awesome/stethoscope.svg</file>
    <file>icons/awesome/sticker-mule.svg</file>
    <file>icons/awesome/sticky-note.svg</file>
    <file>icons/awesome/stop.svg</file>
    <file>icons/awesome/stop-circle.svg</file>
    <file>icons/awesome/stopwatch.svg</file>
    <file>icons/awesome/stopwatch-20.svg</file>
    <file>icons/awesome/store.svg</file>
    <file>icons/awesome/store-alt.svg</file>
    <file>icons/awesome/store-alt-slash.svg</file>
    <file>icons/awesome/store-slash.svg</file>
    <file>icons/awesome/strava.svg</file>
    <file>icons/awesome/stream.svg</file>
    <file>icons/awesome/street-view.svg</file>
    <file>icons/awesome/strikethrough.svg</file>
    <file>icons/awesome/stripe.svg</file>
    <file>icons/awesome/stripe-s.svg</file>
    <file>icons/awesome/stroopwafel.svg</file>
    <file>icons/awesome/studiovinari.svg</file>
    <file>icons/awesome/stumbleupon.svg</file>
    <file>icons/awesome/stumbleupon-circle.svg</file>
    <file>icons/awesome/subscript.svg</file>
    <file>icons/awesome/subway.svg</file>
    <file>icons/awesome/suitcase.svg</file>
    <file>icons/awesome/suitcase-medical.svg</file>
    <file>icons/awesome/suitcase-rolling.svg</file>
    <file>icons/awesome/sun.svg</file>
    <file>icons/awesome/superpowers.svg</file>
    <file>icons/awesome/superscript.svg</file>
    <file>icons/awesome/supple.svg</file>
    <file>icons/awesome/surprise.svg</file>
    <file>icons/awesome/suse.svg</file>
    <file>icons/awesome/swatchbook.svg</file>
    <file>icons/awesome/swift.svg</file>
    <file>icons/awesome/swimmer.svg</file>
    <file>icons/awesome/swimming-pool.svg</file>
    <file>icons/awesome/symfony.svg</file>
    <file>icons/awesome/synagogue.svg</file>
    <file>icons/awesome/sync.svg</file>
    <file>icons/awesome/sync-alt.svg</file>
    <file>icons/awesome/syringe.svg</file>
    <file>icons/awesome/t.svg</file>
    <file>icons/awesome/table.svg</file>
    <file>icons/awesome/table-cells.svg</file>
    <file>icons/awesome/table-cells-large.svg</file>
    <file>icons/awesome/table-columns.svg</file>
    <file>icons/awesome/table-list.svg</file>
    <file>icons/awesome/tablet.svg</file>
    <file>icons/awesome/tablet-alt.svg</file>
    <file>icons/awesome/tablet-button.svg</file>
    <file>icons/awesome/table-tennis.svg</file>
    <file>icons/awesome/table-tennis-paddle-ball.svg</file>
    <file>icons/awesome/tablets.svg</file>
    <file>icons/awesome/tablet-screen-button.svg</file>
    <file>icons/awesome/tachograph-digital.svg</file>
    <file>icons/awesome/tachometer-alt.svg</file>
    <file>icons/awesome/tag.svg</file>
    <file>icons/awesome/tags.svg</file>
    <file>icons/awesome/tape.svg</file>
    <file>icons/awesome/tasks.svg</file>
    <file>icons/awesome/taxi.svg</file>
    <file>icons/awesome/teamspeak.svg</file>
    <file>icons/awesome/teeth.svg</file>
    <file>icons/awesome/teeth-open.svg</file>
    <file>icons/awesome/telegram.svg</file>
    <file>icons/awesome/telegram-plane.svg</file>
    <file>icons/awesome/temperature-empty.svg</file>
    <file>icons/awesome/temperature-full.svg</file>
    <file>icons/awesome/temperature-half.svg</file>
    <file>icons/awesome/temperature-high.svg</file>
    <file>icons/awesome/temperature-low.svg</file>
    <file>icons/awesome/temperature-quarter.svg</file>
    <file>icons/awesome/temperature-three-quarters.svg</file>
    <file>icons/awesome/tencent-weibo.svg</file>
    <file>icons/awesome/tenge.svg</file>
    <file>icons/awesome/tenge-sign.svg</file>
    <file>icons/awesome/terminal.svg</file>
    <file>icons/awesome/text-height.svg</file>
    <file>icons/awesome/text-slash.svg</file>
    <file>icons/awesome/text-width.svg</file>
    <file>icons/awesome/th.svg</file>
    <file>icons/awesome/theater-masks.svg</file>
    <file>icons/awesome/themeco.svg</file>
    <file>icons/awesome/themeisle.svg</file>
    <file>icons/awesome/the-red-yeti.svg</file>
    <file>icons/awesome/thermometer.svg</file>
    <file>icons/awesome/thermometer-empty.svg</file>
    <file>icons/awesome/thermometer-full.svg</file>
    <file>icons/awesome/thermometer-half.svg</file>
    <file>icons/awesome/thermometer-quarter.svg</file>
    <file>icons/awesome/thermometer-three-quarters.svg</file>
    <file>icons/awesome/think-peaks.svg</file>
    <file>icons/awesome/th-large.svg</file>
    <file>icons/awesome/th-list.svg</file>
    <file>icons/awesome/thumbs-down.svg</file>
    <file>icons/awesome/thumbs-up.svg</file>
    <file>icons/awesome/thumbtack.svg</file>
    <file>icons/awesome/ticket.svg</file>
    <file>icons/awesome/ticket-alt.svg</file>
    <file>icons/awesome/ticket-simple.svg</file>
    <file>icons/awesome/tiktok.svg</file>
    <file>icons/awesome/timeline.svg</file>
    <file>icons/awesome/times.svg</file>
    <file>icons/awesome/times-circle.svg</file>
    <file>icons/awesome/tint.svg</file>
    <file>icons/awesome/tint-slash.svg</file>
    <file>icons/awesome/tired.svg</file>
    <file>icons/awesome/toggle-off.svg</file>
    <file>icons/awesome/toggle-on.svg</file>
    <file>icons/awesome/toilet.svg</file>
    <file>icons/awesome/toilet-paper.svg</file>
    <file>icons/awesome/toilet-paper-slash.svg</file>
    <file>icons/awesome/toolbox.svg</file>
    <file>icons/awesome/tools.svg</file>
    <file>icons/awesome/tooth.svg</file>
    <file>icons/awesome/torah.svg</file>
    <file>icons/awesome/torii-gate.svg</file>
    <file>icons/awesome/tower-broadcast.svg</file>
    <file>icons/awesome/tractor.svg</file>
    <file>icons/awesome/trade-federation.svg</file>
    <file>icons/awesome/trademark.svg</file>
    <file>icons/awesome/traffic-light.svg</file>
    <file>icons/awesome/trailer.svg</file>
    <file>icons/awesome/train.svg</file>
    <file>icons/awesome/train-subway.svg</file>
    <file>icons/awesome/train-tram.svg</file>
    <file>icons/awesome/tram.svg</file>
    <file>icons/awesome/transgender.svg</file>
    <file>icons/awesome/transgender-alt.svg</file>
    <file>icons/awesome/trash.svg</file>
    <file>icons/awesome/trash-alt.svg</file>
    <file>icons/awesome/trash-arrow-up.svg</file>
    <file>icons/awesome/trash-can.svg</file>
    <file>icons/awesome/trash-can-arrow-up.svg</file>
    <file>icons/awesome/trash-restore.svg</file>
    <file>icons/awesome/trash-restore-alt.svg</file>
    <file>icons/awesome/tree.svg</file>
    <file>icons/awesome/trello.svg</file>
    <file>icons/awesome/triangle-exclamation.svg</file>
    <file>icons/awesome/trophy.svg</file>
    <file>icons/awesome/truck.svg</file>
    <file>icons/awesome/truck-fast.svg</file>
    <file>icons/awesome/truck-loading.svg</file>
    <file>icons/awesome/truck-medical.svg</file>
    <file>icons/awesome/truck-monster.svg</file>
    <file>icons/awesome/truck-moving.svg</file>
    <file>icons/awesome/truck-pickup.svg</file>
    <file>icons/awesome/truck-ramp-box.svg</file>
    <file>icons/awesome/tshirt.svg</file>
    <file>icons/awesome/tty.svg</file>
    <file>icons/awesome/tumblr.svg</file>
    <file>icons/awesome/tumblr-square.svg</file>
    <file>icons/awesome/turkish-lira-sign.svg</file>
    <file>icons/awesome/turn-down.svg</file>
    <file>icons/awesome/turn-up.svg</file>
    <file>icons/awesome/tv.svg</file>
    <file>icons/awesome/twitch.svg</file>
    <file>icons/awesome/twitter.svg</file>
    <file>icons/awesome/twitter-square.svg</file>
    <file>icons/awesome/typo3.svg</file>
    <file>icons/awesome/u.svg</file>
    <file>icons/awesome/uber.svg</file>
    <file>icons/awesome/ubuntu.svg</file>
    <file>icons/awesome/uikit.svg</file>
    <file>icons/awesome/umbraco.svg</file>
    <file>icons/awesome/umbrella.svg</file>
    <file>icons/awesome/umbrella-beach.svg</file>
    <file>icons/awesome/uncharted.svg</file>
    <file>icons/awesome/underline.svg</file>
    <file>icons/awesome/undo.svg</file>
    <file>icons/awesome/undo-alt.svg</file>
    <file>icons/awesome/uniregistry.svg</file>
    <file>icons/awesome/unity.svg</file>
    <file>icons/awesome/universal-access.svg</file>
    <file>icons/awesome/university.svg</file>
    <file>icons/awesome/unlink.svg</file>
    <file>icons/awesome/unlock.svg</file>
    <file>icons/awesome/unlock-alt.svg</file>
    <file>icons/awesome/unlock-keyhole.svg</file>
    <file>icons/awesome/unsplash.svg</file>
    <file>icons/awesome/untappd.svg</file>
    <file>icons/awesome/up-down.svg</file>
    <file>icons/awesome/up-down-left-right.svg</file>
    <file>icons/awesome/upload.svg</file>
    <file>icons/awesome/up-long.svg</file>
    <file>icons/awesome/up-right-and-down-left-from-center.svg</file>
    <file>icons/awesome/up-right-from-square.svg</file>
    <file>icons/awesome/ups.svg</file>
    <file>icons/awesome/usb.svg</file>
    <file>icons/awesome/user.svg</file>
    <file>icons/awesome/user-alt.svg</file>
    <file>icons/awesome/user-alt-slash.svg</file>
    <file>icons/awesome/user-astronaut.svg</file>
    <file>icons/awesome/user-check.svg</file>
    <file>icons/awesome/user-circle.svg</file>
    <file>icons/awesome/user-clock.svg</file>
    <file>icons/awesome/user-cog.svg</file>
    <file>icons/awesome/user-doctor.svg</file>
    <file>icons/awesome/user-edit.svg</file>
    <file>icons/awesome/user-friends.svg</file>
    <file>icons/awesome/user-gear.svg</file>
    <file>icons/awesome/user-graduate.svg</file>
    <file>icons/awesome/user-group.svg</file>
    <file>icons/awesome/user-injured.svg</file>
    <file>icons/awesome/user-large.svg</file>
    <file>icons/awesome/user-large-slash.svg</file>
    <file>icons/awesome/user-lock.svg</file>
    <file>icons/awesome/user-md.svg</file>
    <file>icons/awesome/user-minus.svg</file>
    <file>icons/awesome/user-ninja.svg</file>
    <file>icons/awesome/user-nurse.svg</file>
    <file>icons/awesome/user-pen.svg</file>
    <file>icons/awesome/user-plus.svg</file>
    <file>icons/awesome/users.svg</file>
    <file>icons/awesome/users-cog.svg</file>
    <file>icons/awesome/user-secret.svg</file>
    <file>icons/awesome/users-gear.svg</file>
    <file>icons/awesome/user-shield.svg</file>
    <file>icons/awesome/user-slash.svg</file>
    <file>icons/awesome/users-slash.svg</file>
    <file>icons/awesome/user-tag.svg</file>
    <file>icons/awesome/user-tie.svg</file>
    <file>icons/awesome/user-times.svg</file>
    <file>icons/awesome/user-xmark.svg</file>
    <file>icons/awesome/usps.svg</file>
    <file>icons/awesome/ussunnah.svg</file>
    <file>icons/awesome/utensils.svg</file>
    <file>icons/awesome/utensil-spoon.svg</file>
    <file>icons/awesome/v.svg</file>
    <file>icons/awesome/vaadin.svg</file>
    <file>icons/awesome/van-shuttle.svg</file>
    <file>icons/awesome/vault.svg</file>
    <file>icons/awesome/vector-square.svg</file>
    <file>icons/awesome/venus.svg</file>
    <file>icons/awesome/venus-double.svg</file>
    <file>icons/awesome/venus-mars.svg</file>
    <file>icons/awesome/vest.svg</file>
    <file>icons/awesome/vest-patches.svg</file>
    <file>icons/awesome/viacoin.svg</file>
    <file>icons/awesome/viadeo.svg</file>
    <file>icons/awesome/viadeo-square.svg</file>
    <file>icons/awesome/vial.svg</file>
    <file>icons/awesome/vials.svg</file>
    <file>icons/awesome/viber.svg</file>
    <file>icons/awesome/video.svg</file>
    <file>icons/awesome/video-slash.svg</file>
    <file>icons/awesome/vihara.svg</file>
    <file>icons/awesome/vimeo.svg</file>
    <file>icons/awesome/vimeo-square.svg</file>
    <file>icons/awesome/vimeo-v.svg</file>
    <file>icons/awesome/vine.svg</file>
    <file>icons/awesome/virus.svg</file>
    <file>icons/awesome/virus-covid.svg</file>
    <file>icons/awesome/virus-covid-slash.svg</file>
    <file>icons/awesome/viruses.svg</file>
    <file>icons/awesome/virus-slash.svg</file>
    <file>icons/awesome/vk.svg</file>
    <file>icons/awesome/vnv.svg</file>
    <file>icons/awesome/voicemail.svg</file>
    <file>icons/awesome/volleyball.svg</file>
    <file>icons/awesome/volleyball-ball.svg</file>
    <file>icons/awesome/volume-down.svg</file>
    <file>icons/awesome/volume-high.svg</file>
    <file>icons/awesome/volume-low.svg</file>
    <file>icons/awesome/volume-mute.svg</file>
    <file>icons/awesome/volume-off.svg</file>
    <file>icons/awesome/volume-up.svg</file>
    <file>icons/awesome/volume-xmark.svg</file>
    <file>icons/awesome/vote-yea.svg</file>
    <file>icons/awesome/vr-cardboard.svg</file>
    <file>icons/awesome/vuejs.svg</file>
    <file>icons/awesome/w.svg</file>
    <file>icons/awesome/walking.svg</file>
    <file>icons/awesome/wallet.svg</file>
    <file>icons/awesome/wand-magic.svg</file>
    <file>icons/awesome/wand-magic-sparkles.svg</file>
    <file>icons/awesome/wand-sparkles.svg</file>
    <file>icons/awesome/warehouse.svg</file>
    <file>icons/awesome/watchman-monitoring.svg</file>
    <file>icons/awesome/water.svg</file>
    <file>icons/awesome/water-ladder.svg</file>
    <file>icons/awesome/wave-square.svg</file>
    <file>icons/awesome/waze.svg</file>
    <file>icons/awesome/weebly.svg</file>
    <file>icons/awesome/weibo.svg</file>
    <file>icons/awesome/weight.svg</file>
    <file>icons/awesome/weight-hanging.svg</file>
    <file>icons/awesome/weight-scale.svg</file>
    <file>icons/awesome/weixin.svg</file>
    <file>icons/awesome/whatsapp.svg</file>
    <file>icons/awesome/whatsapp-square.svg</file>
    <file>icons/awesome/wheelchair.svg</file>
    <file>icons/awesome/whiskey-glass.svg</file>
    <file>icons/awesome/whmcs.svg</file>
    <file>icons/awesome/wifi.svg</file>
    <file>icons/awesome/wikipedia-w.svg</file>
    <file>icons/awesome/wind.svg</file>
    <file>icons/awesome/window-close.svg</file>
    <file>icons/awesome/window-maximize.svg</file>
    <file>icons/awesome/window-minimize.svg</file>
    <file>icons/awesome/window-restore.svg</file>
    <file>icons/awesome/windows.svg</file>
    <file>icons/awesome/wine-bottle.svg</file>
    <file>icons/awesome/wine-glass.svg</file>
    <file>icons/awesome/wine-glass-alt.svg</file>
    <file>icons/awesome/wine-glass-empty.svg</file>
    <file>icons/awesome/wirsindhandwerk.svg</file>
    <file>icons/awesome/wix.svg</file>
    <file>icons/awesome/wizards-of-the-coast.svg</file>
    <file>icons/awesome/wodu.svg</file>
    <file>icons/awesome/wolf-pack-battalion.svg</file>
    <file>icons/awesome/won-sign.svg</file>
    <file>icons/awesome/wordpress.svg</file>
    <file>icons/awesome/wordpress-simple.svg</file>
    <file>icons/awesome/wpbeginner.svg</file>
    <file>icons/awesome/wpexplorer.svg</file>
    <file>icons/awesome/wpforms.svg</file>
    <file>icons/awesome/wpressr.svg</file>
    <file>icons/awesome/wrench.svg</file>
    <file>icons/awesome/x.svg</file>
    <file>icons/awesome/xbox.svg</file>
    <file>icons/awesome/xing.svg</file>
    <file>icons/awesome/xing-square.svg</file>
    <file>icons/awesome/xmark.svg</file>
    <file>icons/awesome/x-ray.svg</file>
    <file>icons/awesome/y.svg</file>
    <file>icons/awesome/yahoo.svg</file>
    <file>icons/awesome/yammer.svg</file>
    <file>icons/awesome/yandex.svg</file>
    <file>icons/awesome/yandex-international.svg</file>
    <file>icons/awesome/yarn.svg</file>
    <file>icons/awesome/y-combinator.svg</file>
    <file>icons/awesome/yelp.svg</file>
    <file>icons/awesome/yen-sign.svg</file>
    <file>icons/awesome/yin-yang.svg</file>
    <file>icons/awesome/yoast.svg</file>
    <file>icons/awesome/youtube.svg</file>
    <file>icons/awesome/youtube-square.svg</file>
    <file>icons/awesome/z.svg</file>
    <file>icons/awesome/zhihu.svg</file>
  </qresource>
</RCC>
