<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NodePad</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="textEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>854</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="actionPrint_Preview"/>
    <addaction name="actionExport_PDF"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuFormat">
    <property name="title">
     <string>Format</string>
    </property>
    <addaction name="actionBold"/>
    <addaction name="actionItalic"/>
    <addaction name="actionUnderline"/>
    <addaction name="separator"/>
    <addaction name="actionLeft"/>
    <addaction name="actionRight"/>
    <addaction name="actionCenter"/>
    <addaction name="actionJustify"/>
    <addaction name="separator"/>
    <addaction name="actionFont"/>
    <addaction name="actionColor"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionInfo"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuFormat"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="actionUnderline"/>
   <addaction name="actionBold"/>
   <addaction name="actionItalic"/>
   <addaction name="actionLeft"/>
   <addaction name="actionCenter"/>
   <addaction name="actionRight"/>
   <addaction name="actionJustify"/>
   <addaction name="actionColor"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="actionCut"/>
   <addaction name="actionPrint"/>
   <addaction name="actionExport_PDF"/>
   <addaction name="actionPrint_Preview"/>
   <addaction name="actionFont"/>
   <addaction name="actionInfo"/>
   <addaction name="actionExit"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../src/icons.qrc">
     <normaloff>:/awosome/icons/awesome/file.svg</normaloff>:/awosome/icons/awesome/file.svg</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../src/icons.qrc">
     <normaloff>:/awosome/icons/awesome/file-word.svg</normaloff>:/awosome/icons/awesome/file-word.svg</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../src/icons.qrc">
     <normaloff>:/awosome/icons/awesome/save.svg</normaloff>:/awosome/icons/awesome/save.svg</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="../src/icons.qrc">
     <normaloff>:/awosome/icons/awesome/print.svg</normaloff>:/awosome/icons/awesome/print.svg</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPrint_Preview">
   <property name="icon">
    <iconset resource="../src/icons.qrc">
     <normaloff>:/awosome/icons/awesome/glasses.svg</normaloff>:/awosome/icons/awesome/glasses.svg</iconset>
   </property>
   <property name="text">
    <string>Print Preview</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionExport_PDF">
   <property name="icon">
    <iconset resource="../src/icons.qrc">
     <normaloff>:/awosome/icons/awesome/file-pdf.svg</normaloff>:/awosome/icons/awesome/file-pdf.svg</iconset>
   </property>
   <property name="text">
    <string>Export PDF</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../src/icons.qrc">
     <normaloff>:/awosome/icons/awesome/window-close.svg</normaloff>:/awosome/icons/awesome/window-close.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../src/icons.qrc">
     <normaloff>:/awosome/icons/awesome/undo-alt.svg</normaloff>:/awosome/icons/awesome/undo-alt.svg</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../src/icons.qrc">
     <normaloff>:/awosome/icons/awesome/redo-alt.svg</normaloff>:/awosome/icons/awesome/redo-alt.svg</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="../src/icons.qrc">
     <normaloff>:/awosome/icons/awesome/cut.svg</normaloff>:/awosome/icons/awesome/cut.svg</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../src/icons.qrc">
     <normaloff>:/awosome/icons/awesome/copy.svg</normaloff>:/awosome/icons/awesome/copy.svg</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="../src/icons.qrc">
     <normaloff>:/awosome/icons/awesome/paste.svg</normaloff>:/awosome/icons/awesome/paste.svg</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionBold">
   <property name="icon">
    <iconset resource="../src/icons.qrc">
     <normaloff>:/awosome/icons/awesome/bold.svg</normaloff>:/awosome/icons/awesome/bold.svg</iconset>
   </property>
   <property name="text">
    <string>Bold</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionItalic">
   <property name="icon">
    <iconset resource="../src/icons.qrc">
     <normaloff>:/awosome/icons/awesome/italic.svg</normaloff>:/awosome/icons/awesome/italic.svg</iconset>
   </property>
   <property name="text">
    <string>Italic</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionUnderline">
   <property name="icon">
    <iconset resource="../src/icons.qrc">
     <normaloff>:/awosome/icons/awesome/underline.svg</normaloff>:/awosome/icons/awesome/underline.svg</iconset>
   </property>
   <property name="text">
    <string>Underline</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionLeft">
   <property name="icon">
    <iconset resource="../src/icons.qrc">
     <normaloff>:/awosome/icons/awesome/align-left.svg</normaloff>:/awosome/icons/awesome/align-left.svg</iconset>
   </property>
   <property name="text">
    <string>Left</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionRight">
   <property name="icon">
    <iconset resource="../src/icons.qrc">
     <normaloff>:/awosome/icons/awesome/align-right.svg</normaloff>:/awosome/icons/awesome/align-right.svg</iconset>
   </property>
   <property name="text">
    <string>Right</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionCenter">
   <property name="icon">
    <iconset resource="../src/icons.qrc">
     <normaloff>:/awosome/icons/awesome/align-center.svg</normaloff>:/awosome/icons/awesome/align-center.svg</iconset>
   </property>
   <property name="text">
    <string>Center</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionJustify">
   <property name="icon">
    <iconset resource="../src/icons.qrc">
     <normaloff>:/awosome/icons/awesome/align-justify.svg</normaloff>:/awosome/icons/awesome/align-justify.svg</iconset>
   </property>
   <property name="text">
    <string>Justify</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionFont">
   <property name="icon">
    <iconset resource="../src/icons.qrc">
     <normaloff>:/awosome/icons/awesome/font.svg</normaloff>:/awosome/icons/awesome/font.svg</iconset>
   </property>
   <property name="text">
    <string>Font</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="icon">
    <iconset resource="../src/icons.qrc">
     <normaloff>:/awosome/icons/awesome/palette.svg</normaloff>:/awosome/icons/awesome/palette.svg</iconset>
   </property>
   <property name="text">
    <string>Color</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="icon">
    <iconset resource="../src/icons.qrc">
     <normaloff>:/awosome/icons/awesome/info.svg</normaloff>:/awosome/icons/awesome/info.svg</iconset>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../src/icons.qrc"/>
 </resources>
 <connections/>
</ui>
